<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layout_summary_player_fullscreen_bg" android:tag="layout-land/activity_summary_play_0" android:background="@color/common_iot_dark_black" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_summary_player_controller" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent" android:translationZ="5dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/play_back_gradient_down" android:layout_width="match_parent" android:layout_height="60dp" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/btn_summary_toolbar_back_full" android:layout_width="36dp" android:layout_height="36dp" android:layout_margin="10dp" android:src="@drawable/nav_white_back" android:layout_marginStart="6dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@+id/btn_summary_toolbar_play" android:tag="binding_2" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginBottom="8dp" android:layout_marginStart="12dp" app:layout_constraintBottom_toTopOf="@+id/layout_summary_time_axis" app:layout_constraintStart_toStartOf="0"/>
        <ImageView android:id="@+id/btn_summary_toolbar_mute" android:tag="binding_3" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="@+id/btn_summary_toolbar_play" app:layout_constraintStart_toEndOf="@+id/btn_summary_toolbar_play"/>
        <ImageView android:id="@+id/btn_summary_toolbar_download" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/nav_white_download" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/btn_summary_toolbar_play" app:layout_constraintEnd_toEndOf="0"/>
        <ImageView android:id="@+id/btn_summary_toolbar_share" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/summary_player_tool_share" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/btn_summary_toolbar_play" app:layout_constraintEnd_toStartOf="@+id/btn_summary_toolbar_download"/>
        <ImageView android:id="@+id/btn_summary_toolbar_calendar" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/summary_player_toolbar_calendar" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/btn_summary_toolbar_play" app:layout_constraintEnd_toStartOf="@+id/btn_summary_toolbar_share"/>
        <TextView android:id="@+id/btn_view_clip" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/daily_summary_view_clip" android:textAllCaps="true" android:layout_marginEnd="18dp" app:layout_constraintBottom_toBottomOf="@+id/btn_summary_toolbar_play" app:layout_constraintEnd_toStartOf="@+id/btn_summary_toolbar_calendar" app:layout_constraintTop_toTopOf="@+id/btn_summary_toolbar_play" style="@style/common_text_white_regular_12dp"/>
        <TextView android:gravity="center" android:id="@+id/tv_play_time" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" app:layout_constraintBottom_toTopOf="@+id/layout_summary_time_axis" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/common_white_regular_text_14dp"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="58dp" android:src="@drawable/summary_player_white_pointer" android:scaleType="centerCrop" android:translationZ="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintVertical_bias="1"/>
        <com.tplink.iot.dailysummary.widget.SummaryTimeAxisLayout android:id="@+id/layout_summary_time_axis" android:tag="binding_6" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_summary_data_selector_background" android:tag="binding_7" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:translationZ="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_summary_data_selector_calendar" android:background="@color/background_black_transparent_80" android:clickable="true" android:layout_width="342dp" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0">
            <TextView android:gravity="center" android:id="@+id/tv_summary_date_selector_month" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/common_text_white_regular_16dp"/>
            <ImageView android:id="@+id/btn_summary_date_selector_last_month" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/summary_date_selector_last" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/tv_summary_date_selector_month" app:layout_constraintEnd_toStartOf="@+id/tv_summary_date_selector_month" app:layout_constraintTop_toTopOf="@+id/tv_summary_date_selector_month"/>
            <ImageView android:id="@+id/btn_summary_date_selector_next_month" android:tag="binding_9" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/summary_date_selector_next" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/tv_summary_date_selector_month" app:layout_constraintStart_toEndOf="@+id/tv_summary_date_selector_month" app:layout_constraintTop_toTopOf="@+id/tv_summary_date_selector_month"/>
            <TextView android:id="@+id/btn_summary_date_selector_today" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/today" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/tv_summary_date_selector_month" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_summary_date_selector_month" style="@style/common_text_blue_regular_14dp"/>
            <com.tplink.iot.view.ipcamera.widget.calendar.WeekdayView android:id="@+id/view_summary_date_selector_weekday" android:layout_width="match_parent" android:layout_height="wrap_content" app:WeedayColor="@color/common_iot_light_gray" app:WeekendColor="@color/common_iot_light_gray" app:layout_constraintTop_toBottomOf="@+id/tv_summary_date_selector_month" style="@style/WeekdayView"/>
            <com.tplink.iot.view.ipcamera.widget.calendar.scrollCalendar.ScrollCalendar android:id="@+id/layout_summary_data_selector_scroll_calendar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintTop_toBottomOf="@+id/view_summary_date_selector_weekday" app:sDayColor="@color/white"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/btn_summary_player_float_indicator" android:layout_width="0dp" android:layout_height="76dp" android:src="@drawable/summary_player_float_indicator" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btn_summary_player_float_card" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/summary_player_float_indicator_in" app:layout_constraintBottom_toBottomOf="@+id/btn_summary_player_float_indicator" app:layout_constraintStart_toStartOf="@+id/btn_summary_player_float_indicator" app:layout_constraintTop_toTopOf="@+id/btn_summary_player_float_indicator"/>
        <androidx.cardview.widget.CardView android:id="@+id/btn_summary_player_float_card" android:tag="binding_12" android:layout_width="56dp" android:layout_height="92dp" android:alpha="0.6" android:layout_marginEnd="10dp" app:cardBackgroundColor="@color/black" app:cardCornerRadius="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:layout_gravity="center" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/summary_player_tool_capture"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.exoplayer2.ui.PlayerView android:id="@+id/player_view_summary" android:tag="binding_13" android:layout_width="match_parent" android:layout_height="match_parent" android:translationZ="-1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:resize_mode="3" app:surface_type="2" app:use_controller="false"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/animation_view_player_loading" android:tag="binding_14" android:layout_width="100dp" android:layout_height="100dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="true" app:lottie_fileName="video_loading.json" app:lottie_loop="true"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/btn_tap_refresh" android:tag="binding_15" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/iv_tap_refresh" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/icon_refresh" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:gravity="center" android:id="@+id/tv_tap_refresh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/live_display_error_hint" app:layout_constraintEnd_toEndOf="@+id/iv_tap_refresh" app:layout_constraintStart_toStartOf="@+id/iv_tap_refresh" app:layout_constraintTop_toBottomOf="@+id/iv_tap_refresh" style="@style/common_light_gray_regular_text_16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_16" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/iv_player_no_recording" android:layout_width="68dp" android:layout_height="68dp" android:src="@drawable/summary_player_no_record" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:gravity="center" android:id="@+id/tv_player_no_recording" android:tag="binding_17" android:layout_width="316dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_player_no_recording" style="@style/common_light_gray_regular_text_14dp"/>
        <TextView android:gravity="center" android:id="@+id/btn_player_create" android:tag="binding_18" android:background="@drawable/common_button_gray_normal" android:paddingLeft="24dp" android:paddingTop="8dp" android:paddingRight="24dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/common_create" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_player_no_recording" style="@style/common_text_white_regular_16dp"/>
        <TextView android:gravity="center" android:id="@+id/btn_player_view_other_date" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/daily_summary_select_dates" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_player_create" style="@style/common_text_blue_regular_14dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
