<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/relativeLayout" android:tag="layout-land/activity_line_crossing_region_setting_0" android:background="@color/standard_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/setting_area_container" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="23dp" android:layout_marginBottom="23dp" android:splitMotionEvents="false" android:layout_marginStart="31dp" android:layout_marginEnd="31dp" app:layout_constraintBottom_toTopOf="@+id/action_region" app:layout_constraintDimensionRatio="W, 16:9" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/setting_cover_iv" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@+id/action_region" android:background="@color/pure_white" android:layout_width="match_parent" android:layout_height="40dp" app:layout_constraintBottom_toBottomOf="0">
        <RelativeLayout android:id="@+id/delete_region_lan_layout" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/delete_region_lan" android:tag="binding_1" android:background="?android:attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/memory_delete_enable" android:layout_centerInParent="true"/>
            <View android:id="@+id/clear_mask_lan" android:tag="binding_2" android:background="@color/white_transparent_40" android:clickable="true" android:layout_width="40dp" android:layout_height="40dp"/>
        </RelativeLayout>
        <ImageView android:id="@+id/delete_lan" android:tag="binding_3" android:background="?android:attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/memory_delete_enable" android:layout_centerInParent="true" android:layout_marginStart="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/delete_region_lan_layout" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/change_direction_lan" android:tag="binding_4" android:background="?android:attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/change_direction" android:layout_centerInParent="true" android:layout_marginStart="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/delete_lan" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/change_orientation_lan" android:tag="binding_5" android:background="?android:attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/landscape" android:layout_centerInParent="true" android:layout_marginStart="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/change_direction_lan" app:layout_constraintTop_toTopOf="0"/>
        <RelativeLayout android:layout_width="40dp" android:layout_height="40dp" android:layout_marginStart="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/change_orientation_lan" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/add_region_lan" android:tag="binding_6" android:background="?android:attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/add_zone" android:layout_centerInParent="true"/>
            <View android:id="@+id/add_mask_lan" android:tag="binding_7" android:background="@color/white_transparent_40" android:clickable="true" android:layout_width="40dp" android:layout_height="40dp"/>
        </RelativeLayout>
        <ImageView android:gravity="center_horizontal" android:id="@+id/close_lan" android:tag="binding_8" android:background="?android:attr/selectableItemBackground" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/cancel" android:layout_marginEnd="34dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/done_lan" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:gravity="center_horizontal" android:id="@+id/done_lan" android:tag="binding_9" android:background="?android:attr/selectableItemBackground" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/action_ok_dark_gray" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
