<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/menu_nav_black_edit" android:id="@+id/action_remove_device" android:title="@string/common_done" app:showAsAction="always"/>
</menu>
