<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_daily_summary_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/toolbar_daily_summary" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/btn_daily_summary_back" android:background="@color/transparent" android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/nav_black_back" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:ellipsize="end" android:id="@+id/toolbar_daily_summary_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/daily_summary_title" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/common_text_main_dark_medium_18dp"/>
        <ImageView android:id="@+id/btn_summary_settting" android:tag="binding_1" android:background="@color/transparent" android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/nav_black_setting" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.tplink.iot.widget.refreshlayout.TPSmartRefreshLayout android:id="@+id/refresh_layout_summary_home" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar_daily_summary">
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView android:id="@+id/card_yesterday" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="272dp" android:layout_marginLeft="12dp" android:layout_marginTop="10dp" android:layout_marginRight="12dp" android:layout_marginBottom="10dp" android:layout_marginHorizontal="12dp" android:layout_marginVertical="10dp" app:cardCornerRadius="12dp" app:layout_constraintTop_toTopOf="0">
                    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/daily_summary_no_video_bg_color" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0">
                            <ImageView android:id="@+id/iv_no_video" android:tag="binding_3" android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/yesterday_no_video" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.32"/>
                            <TextView android:gravity="center" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="10dp" android:layout_marginRight="30dp" android:layout_marginHorizontal="30dp" app:layout_constraintTop_toBottomOf="@+id/iv_no_video" style="@style/common_light_gray_regular_text_14dp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <ImageView android:id="@+id/iv_created" android:tag="binding_5" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <ImageView android:id="@+id/btn_play_summary" android:tag="binding_6" android:layout_width="43dp" android:layout_height="43dp" android:src="@drawable/play_summary" app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:ellipsize="end" android:id="@+id/tv_card_title" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/guideline_horizontal" app:layout_constraintVertical_bias="0.3" style="@style/common_dark_gray_regular_text_16dp"/>
                        <TextView android:ellipsize="end" android:id="@+id/tv_card_subtitle" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:singleLine="true" app:layout_constraintStart_toStartOf="@+id/tv_card_title" app:layout_constraintTop_toBottomOf="@+id/tv_card_title" style="@style/common_light_gray_regular_text_14dp"/>
                        <TextView android:textSize="@dimen/m6_text_size_16dp" android:textColor="@color/common_text_blue_selector" android:gravity="center" android:id="@+id/btn_cancel_yesterday_summary" android:tag="binding_9" android:background="@drawable/common_button_white_with_stroke_blue_selector" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="101dp" android:layout_height="wrap_content" android:text="@string/action_cancel" android:layout_marginEnd="16dp" android:paddingVertical="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/guideline_horizontal"/>
                        <TextView android:gravity="center" android:id="@+id/btn_create_yesterday_summary" android:tag="binding_10" android:background="@drawable/common_button_blue_selector" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="101dp" android:layout_height="wrap_content" android:text="@string/common_create" android:layout_marginEnd="16dp" android:paddingVertical="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/guideline_horizontal" style="@style/common_text_white_medium_16dp"/>
                        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_horizontal" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.735"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <TextView android:id="@+id/tv_info_create_summary" android:tag="binding_11" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginRight="16dp" android:text="@string/daily_summary_create_tips_info" android:layout_marginHorizontal="16dp" app:layout_constraintTop_toBottomOf="@+id/card_yesterday" style="@style/common_light_gray_regular_text_14dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_summary_list_title" android:tag="binding_12" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/tv_info_create_summary">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="8dp" android:text="@string/daily_summary_recent_title" android:textAllCaps="true" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/common_light_gray_medium_text_14dp"/>
                    <TextView android:textColor="@color/common_text_blue_selector" android:id="@+id/btn_summary_list_view_all" android:tag="binding_13" android:paddingLeft="20dp" android:paddingTop="20dp" android:paddingRight="20dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_all" android:textAllCaps="true" android:paddingHorizontal="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/common_text_blue_medium_14dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_summary_home_list" android:tag="binding_14" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_summary_list_title"/>
                <ImageView android:id="@+id/iv_summary_empty_list" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="160dp" android:layout_marginTop="10dp" android:src="@drawable/summary_empty_list_v2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:gravity="center" android:id="@+id/tv_summary_empty_list" android:tag="binding_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginRight="16dp" android:text="@string/daily_summary_recent_none_info" android:layout_marginHorizontal="16dp" app:layout_constraintTop_toBottomOf="@+id/iv_summary_empty_list" style="@style/common_light_gray_regular_text_16dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </com.tplink.iot.widget.refreshlayout.TPSmartRefreshLayout>
    <include android:id="@+id/include_summary_settings" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/layout_daily_summary_settings"/>
</androidx.constraintlayout.widget.ConstraintLayout>
