<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:layout_marginHorizontal="30dp">
    <TextView android:textColor="@color/common_iot_dark_black" android:id="@+id/tv_dialog_summary_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="14dp" android:text="@string/daily_summary_delete_dialog_one" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" style="@style/common_dark_gray_regular_text_16dp"/>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:minHeight="52dp" android:layout_marginStart="20dp">
        <TextView android:textColor="@color/common_iot_light_black" android:id="@+id/btn_dialog_summary_delete_no" android:paddingTop="9dp" android:paddingBottom="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_cancel" android:textAllCaps="true" android:paddingStart="14dp" android:paddingEnd="14dp" style="@style/common_text_main_dark_medium_14dp"/>
        <TextView android:textColor="@color/color_FF2954" android:id="@+id/btn_dialog_summary_delete_yes" android:paddingTop="9dp" android:paddingBottom="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_delete" android:textAllCaps="true" android:paddingStart="14dp" android:paddingEnd="14dp" style="@style/common_text_main_dark_medium_14dp"/>
    </LinearLayout>
</LinearLayout>
