<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/graph_button_featured_actions" app:startDestination="@+id/buttonFeaturedActionChooseFragment">
    <fragment android:label="ButtonFeaturedActionChooseFragment" android:name="com.tplink.iot.devices.featuredactions.view.ButtonFeaturedActionChooseFragment" android:id="@+id/buttonFeaturedActionChooseFragment">
        <action android:id="@+id/action_buttonFeaturedActionChooseFragment_to_buttonFATurnOnOffDeviceFragment" app:destination="@+id/buttonFATurnOnOffDeviceFragment" app:enterAnim="@anim/push_in_from_right" app:exitAnim="@anim/push_out_to_left" app:popEnterAnim="@anim/push_in_from_left" app:popExitAnim="@anim/push_out_to_right"/>
        <action android:id="@+id/action_buttonFeaturedActionChooseFragment_to_buttonFAAdjustBrightnessFragment" app:destination="@+id/buttonFAAdjustBrightnessFragment" app:enterAnim="@anim/push_in_from_right" app:exitAnim="@anim/push_out_to_left" app:popEnterAnim="@anim/push_in_from_left" app:popExitAnim="@anim/push_out_to_right"/>
        <action android:id="@+id/action_buttonFeaturedActionChooseFragment_to_buttonFAAdjustColorTemperatureFragment" app:destination="@+id/buttonFAAdjustColorTemperatureFragment" app:enterAnim="@anim/push_in_from_right" app:exitAnim="@anim/push_out_to_left" app:popEnterAnim="@anim/push_in_from_left" app:popExitAnim="@anim/push_out_to_right"/>
        <action android:id="@+id/action_buttonFeaturedActionChooseFragment_to_buttonFADifferentLightAtmospheresFragment" app:destination="@+id/buttonFADifferentLightAtmospheresFragment" app:enterAnim="@anim/push_in_from_right" app:exitAnim="@anim/push_out_to_left" app:popEnterAnim="@anim/push_in_from_left" app:popExitAnim="@anim/push_out_to_right"/>
        <action android:id="@+id/action_buttonFeaturedActionChooseFragment_to_buttonFABuildSmartDoorbellFragment" app:destination="@+id/buttonFABuildSmartDoorbellFragment" app:enterAnim="@anim/push_in_from_right" app:exitAnim="@anim/push_out_to_left" app:popEnterAnim="@anim/push_in_from_left" app:popExitAnim="@anim/push_out_to_right"/>
    </fragment>
    <fragment android:label="ButtonFATurnOnOffDeviceFragment" android:name="com.tplink.iot.devices.featuredactions.view.ButtonFATurnOnOffDeviceFragment" android:id="@+id/buttonFATurnOnOffDeviceFragment"/>
    <fragment android:label="ButtonFAAdjustBrightnessFragment" android:name="com.tplink.iot.devices.featuredactions.view.ButtonFAAdjustBrightnessFragment" android:id="@+id/buttonFAAdjustBrightnessFragment"/>
    <fragment android:label="ButtonFAAdjustColorTemperatureFragment" android:name="com.tplink.iot.devices.featuredactions.view.ButtonFAAdjustColorTemperatureFragment" android:id="@+id/buttonFAAdjustColorTemperatureFragment"/>
    <fragment android:label="ButtonFADifferentLightAtmospheresFragment" android:name="com.tplink.iot.devices.featuredactions.view.ButtonFADifferentLightAtmospheresFragment" android:id="@+id/buttonFADifferentLightAtmospheresFragment"/>
    <fragment android:label="ButtonFABuildSmartDoorbellFragment" android:name="com.tplink.iot.devices.featuredactions.view.ButtonFABuildSmartDoorbellFragment" android:id="@+id/buttonFABuildSmartDoorbellFragment"/>
</navigation>
