<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/graph_hub_featured_action" app:startDestination="@+id/hubFeaturedActionChooseFragment">
    <fragment android:label="HubFeaturedActionChooseFragment" android:name="com.tplink.iot.devices.featuredactions.view.HubFeaturedActionChooseFragment" android:id="@+id/hubFeaturedActionChooseFragment">
        <action android:id="@+id/action_hubFeaturedActionChooseFragment_to_hubFALeaveHomeWithConfidenceFragment" app:destination="@+id/hubFALeaveHomeWithConfidenceFragment" app:enterAnim="@anim/push_in_from_right" app:exitAnim="@anim/push_out_to_left" app:popEnterAnim="@anim/push_in_from_left" app:popExitAnim="@anim/push_out_to_right"/>
        <action android:id="@+id/action_hubFeaturedActionChooseFragment_to_hubFASleepWithPeaceOfMindFragment" app:destination="@+id/hubFASleepWithPeaceOfMindFragment" app:enterAnim="@anim/push_in_from_right" app:exitAnim="@anim/push_out_to_left" app:popEnterAnim="@anim/push_in_from_left" app:popExitAnim="@anim/push_out_to_right"/>
        <action android:id="@+id/action_hubFeaturedActionChooseFragment_to_hubFASecureDoorOrWindowFragment" app:destination="@+id/hubFASecureDoorOrWindowFragment" app:enterAnim="@anim/push_in_from_right" app:exitAnim="@anim/push_out_to_left" app:popEnterAnim="@anim/push_in_from_left" app:popExitAnim="@anim/push_out_to_right"/>
        <action android:id="@+id/action_hubFeaturedActionChooseFragment_to_hubFABuildSmartDoorbellFragment" app:destination="@+id/hubFABuildSmartDoorbellFragment" app:enterAnim="@anim/push_in_from_right" app:exitAnim="@anim/push_out_to_left" app:popEnterAnim="@anim/push_in_from_left" app:popExitAnim="@anim/push_out_to_right"/>
        <action android:id="@+id/action_hubFeaturedActionChooseFragment_to_hubFABuildNeedHelpButtonFragment" app:destination="@+id/hubFABuildNeedHelpButtonFragment" app:enterAnim="@anim/push_in_from_right" app:exitAnim="@anim/push_out_to_left" app:popEnterAnim="@anim/push_in_from_left" app:popExitAnim="@anim/push_out_to_right"/>
    </fragment>
    <fragment android:label="HubFABuildNeedHelpButtonFragment" android:name="com.tplink.iot.devices.featuredactions.view.HubFABuildNeedHelpButtonFragment" android:id="@+id/hubFABuildNeedHelpButtonFragment"/>
    <fragment android:label="HubFABuildSmartDoorbellFragment" android:name="com.tplink.iot.devices.featuredactions.view.HubFABuildSmartDoorbellFragment" android:id="@+id/hubFABuildSmartDoorbellFragment"/>
    <fragment android:label="HubFALeaveHomeWithConfidenceFragment" android:name="com.tplink.iot.devices.featuredactions.view.HubFALeaveHomeWithConfidenceFragment" android:id="@+id/hubFALeaveHomeWithConfidenceFragment"/>
    <fragment android:label="HubFASecureDoorOrWindowFragment" android:name="com.tplink.iot.devices.featuredactions.view.HubFASecureDoorOrWindowFragment" android:id="@+id/hubFASecureDoorOrWindowFragment"/>
    <fragment android:label="HubFASleepWithPeaceOfMindFragment" android:name="com.tplink.iot.devices.featuredactions.view.HubFASleepWithPeaceOfMindFragment" android:id="@+id/hubFASleepWithPeaceOfMindFragment"/>
</navigation>
