<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/common_toolbar"/>
    <View android:id="@+id/divide_line" android:layout_marginTop="?attr/actionBarSize" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/m6_common_divider"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_device_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/divide_line"/>
    <TextView android:textSize="@dimen/text_size_16" android:gravity="center" android:id="@+id/iv_empty" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:text="empty" android:drawableTop="@mipmap/empty" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:layout_marginBottom="20dp" app:layout_constraintBottom_toBottomOf="0">
        <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_confirm" android:background="@drawable/selector_round_bt_bg" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32dp" android:text="@string/tapo_care_upgrade_now" android:layout_marginStart="12dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
