<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/activity_tapo_debug_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/common_toolbar_with_elevation"/>
    <ScrollView android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/tv_header_switch_cloud_env" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="切换云环境" app:layout_constraintTop_toTopOf="0" style="@style/common_divider_text_view"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_tp_cloud_env" android:background="@drawable/bg_info_block_green" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_header_switch_cloud_env">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="基础云环境" style="@style/common_text_main_dark_regular_14dp"/>
                <View android:background="@color/common_iot_green" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginStart="16dp" android:layout_marginEnd="32dp"/>
                <TextView android:gravity="end" android:id="@+id/tv_tp_cloud_env" android:layout_width="0dp" android:layout_height="match_parent" android:text="--" android:layout_weight="1" style="@style/common_text_main_dark_regular_14dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_iot_cloud_env" android:background="@drawable/bg_info_block_green" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_tp_cloud_env">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="业务云环境" style="@style/common_text_main_dark_regular_14dp"/>
                <View android:background="@color/common_iot_green" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginStart="16dp" android:layout_marginEnd="32dp"/>
                <TextView android:gravity="end" android:id="@+id/tv_iot_cloud_env" android:layout_width="0dp" android:layout_height="match_parent" android:text="--" android:layout_weight="1" style="@style/common_text_main_dark_regular_14dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_tapo_care_env" android:background="@drawable/bg_info_block_green" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_iot_cloud_env">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TapoCare云环境" style="@style/common_text_main_dark_regular_14dp"/>
                <View android:background="@color/common_iot_green" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginStart="16dp" android:layout_marginEnd="32dp"/>
                <TextView android:gravity="end" android:id="@+id/tv_tapo_care_env" android:layout_width="0dp" android:layout_height="match_parent" android:text="--" android:layout_weight="1" style="@style/common_text_main_dark_regular_14dp"/>
            </LinearLayout>
            <Button android:id="@+id/btn_switch_cloud_env" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="切换基础/业务云环境" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_tapo_care_env" style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
            <Button android:id="@+id/btn_switch_tapo_care_env" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="切换Tapo Care云环境" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_switch_cloud_env" style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
            <TextView android:id="@+id/tv_header_save_log" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="保存日志" app:layout_constraintTop_toBottomOf="@+id/btn_switch_tapo_care_env" style="@style/common_divider_text_view"/>
            <Button android:id="@+id/btn_save_log" android:tag="binding_3" android:longClickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="长按保存日志" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_header_save_log" style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_log_path" android:background="@drawable/bg_info_block_green" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_save_log">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="日志文件地址" style="@style/common_text_main_dark_regular_14dp"/>
                <View android:background="@color/common_iot_green" android:layout_width="100dp" android:layout_height="1dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
                <TextView android:gravity="start" android:id="@+id/tv_log_path" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="--" style="@style/common_text_main_dark_regular_12dp"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.Group android:id="@+id/group_navigation" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_header_navigation,btn_navigation_1,btn_navigation_2,btn_navigation_3"/>
            <TextView android:id="@+id/tv_header_navigation" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="页面跳转" app:layout_constraintTop_toBottomOf="@+id/ll_log_path" style="@style/common_divider_text_view"/>
            <Button android:id="@+id/btn_navigation_1" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="自由跳转页面按钮_1" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_header_navigation" style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
            <Button android:id="@+id/btn_navigation_2" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="自由跳转页面按钮_2" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_navigation_1" style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
            <Button android:id="@+id/btn_navigation_3" android:tag="binding_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="自由跳转页面按钮_3" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_navigation_2" style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
