<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_summary_history_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/toolbar_summary_history" android:tag="binding_1" android:clickable="true" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/btn_summary_history_back" android:background="@color/transparent" android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/nav_black_back" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:ellipsize="end" android:id="@+id/toolbar_summary_history_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/daily_summary_history_title" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/common_text_main_dark_medium_18dp"/>
        <TextView android:textColor="@color/common_text_black_selector" android:id="@+id/btn_summary_edit" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_edit" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/common_dark_gray_regular_text_18dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/toolbar_summary_edit" android:tag="binding_3" android:clickable="true" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/btn_summary_edit_close" android:background="@color/transparent" android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/nav_black_close" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:ellipsize="end" android:id="@+id/toolbar_summary_edit_title" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/common_text_main_dark_medium_18dp"/>
        <ImageView android:id="@+id/btn_summary_edit_select_all" android:tag="binding_5" android:background="@color/transparent" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:id="@+id/tv_info_create_summary" android:tag="binding_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:text="@string/daily_summary_create_tips_info_in_history" app:layout_constraintTop_toBottomOf="@+id/toolbar_summary_history" style="@style/common_light_gray_regular_text_14dp"/>
    <com.tplink.iot.widget.refreshlayout.TPSmartRefreshLayout android:id="@+id/refresh_layout_summary_history" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_info_create_summary">
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_summary_history_list" android:tag="binding_7" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0"/>
                <View android:tag="binding_8" android:layout_width="match_parent" android:layout_height="100dp" app:layout_constraintTop_toBottomOf="@+id/recycler_summary_history_list"/>
                <ImageView android:id="@+id/iv_summary_empty_list" android:tag="binding_9" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:src="@drawable/summary_empty_list" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </com.tplink.iot.widget.refreshlayout.TPSmartRefreshLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_10" android:background="@drawable/shape_summary_list_bottom_shadow" android:layout_width="match_parent" android:layout_height="130dp" app:layout_constraintBottom_toBottomOf="0">
        <androidx.cardview.widget.CardView android:id="@+id/btn_delete_summary" android:layout_width="110dp" android:layout_height="54dp" android:layout_marginBottom="20dp" app:cardCornerRadius="100dp" app:cardElevation="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/delete_summary" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="@string/common_delete" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/common_dark_gray_regular_text_12dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
