<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/account_change_password_container" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/common_toolbar_with_elevation"/>
    <com.tplink.iot.widget.PassWordEditText android:id="@+id/activity_account_change_password_new_password_et" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:maxLength="33" android:inputType="textPassword" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:hint="@string/account_new_password_input" app:hintDrawable="@mipmap/icon_edit_password_normal" app:hintHighlightDrawable="@mipmap/icon_edit_password_highlight" app:textPaddingLeft="12dp" app:textPaddingRight="12dp"/>
    <com.tplink.iot.widget.PassWordEditText android:id="@+id/activity_account_change_password_confirm_password_et" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:maxLength="33" android:inputType="textPassword" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:hint="@string/common_confirm_psw" app:hintDrawable="@mipmap/icon_edit_password_normal" app:hintHighlightDrawable="@mipmap/icon_edit_password_highlight" app:textPaddingLeft="12dp" app:textPaddingRight="12dp"/>
    <com.tplink.libtpcontrols.tprefreshablebutton.TPRefreshableButton android:enabled="false" android:id="@+id/next_bt" android:layout_marginTop="30dp" android:text="@string/common_next" style="@style/iot_common_flat_blue_refreshable_button"/>
</LinearLayout>
