<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_set_location_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/activity_set_location_toolbar" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" app:navigationIcon="@mipmap/back" app:popupTheme="@style/AppTheme.PopupOverlay" app:titleMarginStart="0dp" app:titleTextColor="@color/pure_white"/>
    <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/color_333333" android:gravity="center_horizontal" android:id="@+id/location_title" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/onBoarding_set_location_title" android:layout_below="@+id/activity_set_location_toolbar" android:fontFamily="sans-serif-medium" android:paddingStart="24dp" android:paddingEnd="24dp"/>
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/common_gray_black_color_transparent_90" android:id="@+id/location_tips" android:paddingLeft="24dp" android:paddingTop="16dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="78dp" android:text="@string/onBoarding_set_location_hint" android:layout_below="@+id/location_title" android:paddingStart="24dp" android:paddingEnd="24dp"/>
    <androidx.recyclerview.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@+id/locate_show_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/next_btn" android:layout_below="@+id/location_tips"/>
    <com.tplink.libtpcontrols.tprefreshablebutton.TPRefreshableButton android:id="@+id/next_btn" android:tag="binding_1" android:clickable="true" android:layout_marginTop="12dp" android:layout_marginBottom="24dp" android:text="@string/action_save" android:layout_alignParentBottom="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" style="@style/iot_common_flat_blue_refreshable_button"/>
    <ImageView android:id="@+id/activity_set_location_photo" android:visibility="invisible" android:layout_width="72dp" android:layout_height="72dp"/>
    <com.tplink.iot.widget.ErrorBar android:id="@+id/error_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/activity_set_location_toolbar"/>
</RelativeLayout>
