<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/common_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/layout_empty" android:visibility="gone" layout="@layout/activity_scan_ap_list_empty"/>
    <include android:id="@+id/layout_content" android:visibility="gone" layout="@layout/activity_scan_ap_list_content"/>
    <include android:id="@+id/layout_loading" layout="@layout/activity_scan_ap_list_loading"/>
</FrameLayout>
