<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/common_toolbar"/>
    <View style="@style/common_divider_1dp"/>
    <com.tplink.iot.widget.ItemSunriseSunsetSetting android:id="@+id/item_sunrise_sunset" android:layout_width="match_parent" android:layout_height="wrap_content" app:item_title="@string/sunrise_sunset_base_on"/>
    <com.tplink.iot.widget.ItemSunriseSunsetSetting android:id="@+id/item_custom" android:layout_width="match_parent" android:layout_height="wrap_content" app:item_title="@string/common_custom" app:item_type="1"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_item_custom_child" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center_vertical" android:id="@+id/tv_start_time" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="12:00" android:layout_centerVertical="true" android:paddingStart="20dp" android:paddingEnd="0dp" android:layout_toStartOf="@+id/iv_arrow" style="@style/common_text_blue_medium_18dp"/>
            <ImageView android:id="@+id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/arrow_to" android:layout_centerInParent="true" android:contentDescription="@null" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
            <TextView android:gravity="end" android:id="@+id/tv_end_time" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="23:00" android:layout_centerVertical="true" android:paddingStart="0dp" android:paddingEnd="20dp" android:layout_toEndOf="@+id/iv_arrow" android:layout_alignParentEnd="true" style="@style/common_text_blue_medium_18dp"/>
        </RelativeLayout>
        <TextView android:textSize="13sp" android:textColor="@color/color_FFCB00" android:gravity="end" android:layout_gravity="end" android:id="@+id/tv_next_day" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-15dp" android:layout_marginBottom="12dp" android:text="@string/next_day" android:paddingStart="20dp" android:paddingEnd="20dp" style="@style/common_teal_medium_text_14dp"/>
    </LinearLayout>
</LinearLayout>
