<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/activity_retrieve_account_container" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_collapseMode="1" app:layout_constraintTop_toTopOf="0" app:navigationIcon="@mipmap/back" app:popupTheme="@style/TP.Theme.PopupOverlay" style="@style/toolbar_style">
        <TextView android:textSize="20sp" android:textColor="@color/text_black" android:id="@+id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="20dp"/>
    </androidx.appcompat.widget.Toolbar>
    <TextView android:gravity="center" android:id="@+id/reset_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/reset_password" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" style="@style/common_text_blue_bold_24dp"/>
    <TextView android:id="@+id/reset_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/reset_password_send_email_remind" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" style="@style/common_light_gray_regular_text_14dp"/>
    <com.tplink.iot.widget.DrawableEditText android:id="@+id/reset_email_et" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:inputType="textEmailAddress" android:imeOptions="actionDone" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:hint="@string/common_email_with_tp_link_id" app:hintDrawable="@mipmap/icon_edit_email_normal" app:hintHighlightDrawable="@mipmap/icon_edit_email_highlight" app:textPaddingLeft="12dp" app:textPaddingRight="12dp"/>
    <Button android:enabled="false" android:id="@+id/reset_pwd_button" android:layout_marginTop="24dp" android:text="@string/common_send" style="@style/iot_common_flat_blue_button"/>
</LinearLayout>
