<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/activity_ai_detection_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/common_toolbar"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_tapo_care_relative_setting" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <View android:layout_gravity="bottom" android:background="@color/common_background_separator_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/common_divide_line_height"/>
                    <TextView android:textSize="14sp" android:textColor="@color/common_iot_light_gray" android:id="@+id/tapo_care_privileges_tv" android:background="#fafafa" android:paddingTop="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tapo_care_privileges" android:paddingStart="@dimen/device_setting_common_margin_start" android:paddingEnd="16dp"/>
                    <View android:layout_gravity="bottom" android:background="@color/common_background_separator_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/common_divide_line_height"/>
                    <RelativeLayout android:tag="binding_2" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/device_setting_common_item_height">
                        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/color_333333" android:ellipsize="end" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/device_setting_common_margin_start" android:layout_marginEnd="6dp" android:layout_toStartOf="@+id/human_recognition_switch" android:layout_alignParentStart="true"/>
                        <com.tplink.iot.widget.NoninteractiveCheckBox android:layout_gravity="end|center_vertical" android:id="@+id/human_recognition_switch" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/switch_selector" android:layout_centerVertical="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <View android:layout_gravity="bottom" android:tag="binding_5" android:background="@color/common_background_separator_color" android:layout_width="match_parent" android:layout_height="@dimen/common_divide_line_height"/>
                    <RelativeLayout android:tag="binding_6" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/device_setting_common_item_height">
                        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/color_333333" android:ellipsize="end" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ai_detection_baby_crying_detection" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/device_setting_common_margin_start" android:layout_marginEnd="6dp" android:layout_toStartOf="@+id/baby_crying_detection_switch" android:layout_alignParentStart="true"/>
                        <com.tplink.iot.widget.NoninteractiveCheckBox android:layout_gravity="end|center_vertical" android:id="@+id/baby_crying_detection_switch" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/switch_selector" android:layout_centerVertical="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <TextView android:textSize="14sp" android:textColor="@color/common_iot_light_gray" android:id="@+id/baby_crying_detection_sensitivity_tv" android:tag="binding_8" android:background="#fafafa" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ai_detection_baby_crying_sensitivity" android:paddingStart="@dimen/device_setting_common_margin_start" android:paddingEnd="16dp"/>
                    <RelativeLayout android:tag="binding_9" android:background="@color/white" android:paddingTop="26dp" android:paddingBottom="19dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="20dp" android:paddingEnd="20dp">
                        <TextView android:textSize="@dimen/text_size_14" android:id="@+id/sensitivity_low_btn" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mode_sound_sensitive_low" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
                        <TextView android:textSize="@dimen/text_size_14" android:id="@+id/sensitivity_normal_btn" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mode_sound_sensitive_normal" android:layout_alignParentTop="true" android:layout_centerInParent="true"/>
                        <TextView android:textSize="@dimen/text_size_14" android:gravity="end" android:id="@+id/sensitivity_high_btn" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mode_sound_sensitive_high" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
                        <SeekBar android:id="@+id/sensitivity_bar" android:tag="binding_13" android:background="@null" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:maxHeight="4dp" android:progressDrawable="@drawable/cloud_terrace_control_seekbar_background" android:minHeight="4dp" android:thumb="@drawable/cloud_terrace_control_seekbar_thumb" android:layout_below="@+id/sensitivity_low_btn" android:animateLayoutChanges="true" android:paddingStart="10dp" android:paddingEnd="10dp" android:splitTrack="false"/>
                    </RelativeLayout>
                    <View android:layout_gravity="bottom" android:tag="binding_14" android:background="@color/common_background_separator_color" android:layout_width="match_parent" android:layout_height="@dimen/common_divide_line_height" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <com.tplink.iot.view.ipcamera.widget.CameraLoadingView android:layout_gravity="center" android:id="@+id/live_loading_view" android:tag="binding_15" android:padding="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="40dp" app:layout_constrainedHeight="true" app:layout_constraintTop_toTopOf="0" app:loading_block_height="120dp" app:loading_block_width="120dp"/>
    </FrameLayout>
</LinearLayout>
