<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_device_detail_info_new_ipc_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" app:navigationIcon="@mipmap/back"/>
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/main_info" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/cover_img" android:tag="binding_1" android:layout_width="@dimen/device_setting_img_width" android:layout_height="@dimen/device_setting_img_height" android:scaleType="fitXY"/>
                    <FrameLayout android:tag="binding_2" android:background="@color/common_text_color" android:layout_width="@dimen/device_setting_img_width" android:layout_height="@dimen/device_setting_img_height" android:layout_marginTop="-80dp">
                        <ImageView android:layout_gravity="center" android:layout_width="32dp" android:layout_height="32dp" android:scaleType="fitXY"/>
                    </FrameLayout>
                    <TextView android:textColor="@color/color_999999" android:id="@+id/device_model" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_detail_title_text_margin" android:layout_marginBottom="@dimen/device_detail_title_text_margin" style="@style/ItemTailText"/>
                </LinearLayout>
                <View android:layout_gravity="bottom" android:background="@color/common_background_separator_color" android:layout_width="match_parent" android:layout_height="@dimen/common_divide_line_height" android:layout_marginStart="@dimen/device_setting_common_margin_start"/>
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/camera_icon" android:tag="binding_4" android:background="@drawable/clickable_item_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/main_info">
                    <TextView android:textColor="@color/color_333333" android:id="@+id/icon_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_setting_item_title_margin_top" android:text="@string/setting_device_icon" android:layout_marginStart="@dimen/device_setting_common_margin_start" style="@style/ItemHeaderText"/>
                    <ImageView android:id="@+id/img_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_setting_item_content_margin_top" android:layout_marginBottom="@dimen/device_setting_item_content_margin_bottom" android:layout_below="@+id/icon_title" android:layout_marginStart="@dimen/device_setting_common_margin_start" style="@style/ItemTailText"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/more" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/device_setting_common_margin_end" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <View android:layout_gravity="bottom" android:tag="binding_5" android:background="@color/common_background_separator_color" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/camera_name" android:tag="binding_6" android:background="@drawable/clickable_item_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/main_info">
                    <TextView android:textColor="@color/color_333333" android:id="@+id/name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_setting_item_title_margin_top" android:text="@string/setting_camera_name" android:layout_marginStart="@dimen/device_setting_common_margin_start" style="@style/ItemHeaderText"/>
                    <TextView android:textColor="@color/color_999999" android:id="@+id/name_content" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_setting_item_content_margin_top" android:layout_marginBottom="@dimen/device_setting_item_content_margin_bottom" android:layout_below="@+id/name_title" android:layout_marginStart="@dimen/device_setting_common_margin_start" style="@style/ItemTailText"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/more" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/device_setting_common_margin_end" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <View android:layout_gravity="bottom" android:background="@color/common_background_separator_color" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <View android:background="@color/color_F5F5F5" android:layout_width="match_parent" android:layout_height="8dp"/>
                <LinearLayout android:orientation="vertical" android:tag="binding_8" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:gravity="center_vertical" android:id="@+id/wifi_network" android:tag="binding_9" android:background="@drawable/clickable_item_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/main_info">
                        <TextView android:textColor="@color/color_333333" android:id="@+id/wifi_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_setting_item_title_margin_top" android:text="@string/setting_ssid" android:layout_marginStart="@dimen/device_setting_common_margin_start" style="@style/ItemHeaderText"/>
                        <TextView android:textColor="@color/color_999999" android:id="@+id/wifi_content" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_setting_item_content_margin_top" android:layout_marginBottom="@dimen/device_setting_item_content_margin_bottom" android:layout_below="@+id/wifi_title" android:layout_marginStart="@dimen/device_setting_common_margin_start" style="@style/ItemTailText"/>
                    </RelativeLayout>
                    <View android:layout_gravity="bottom" android:tag="binding_11" android:background="@color/common_background_separator_color" android:layout_width="match_parent" android:layout_height="@dimen/common_divide_line_height" android:layout_marginStart="@dimen/device_setting_common_margin_start"/>
                    <RelativeLayout android:tag="binding_12" android:background="@color/pure_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/device_setting_common_item_height">
                        <TextView android:textColor="@color/color_333333" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/setting_signal_strength" android:layout_centerVertical="true" android:layout_marginStart="@dimen/device_setting_common_margin_start" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/signal_info" style="@style/ItemHeaderText"/>
                        <FrameLayout android:id="@+id/signal_info" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/device_detail_common_margin_end" android:layout_alignParentEnd="true">
                            <TextView android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ItemTailText"/>
                            <ImageView android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ItemTailText"/>
                        </FrameLayout>
                    </RelativeLayout>
                    <View android:layout_gravity="bottom" android:tag="binding_16" android:background="@color/common_background_separator_color" android:layout_width="match_parent" android:layout_height="@dimen/common_divide_line_height" android:layout_marginStart="@dimen/device_setting_common_margin_start"/>
                    <RelativeLayout android:gravity="center_vertical" android:id="@+id/ip_address" android:tag="binding_17" android:background="@drawable/clickable_item_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/main_info">
                        <TextView android:textColor="@color/color_333333" android:id="@+id/ip_address_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_setting_item_title_margin_top" android:text="@string/setting_ip_address" android:layout_marginStart="@dimen/device_setting_common_margin_start" style="@style/ItemHeaderText"/>
                        <TextView android:textColor="@color/color_999999" android:id="@+id/ip_address_content" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_setting_item_content_margin_top" android:layout_marginBottom="@dimen/device_setting_item_content_margin_bottom" android:layout_below="@+id/ip_address_title" android:layout_marginStart="@dimen/device_setting_common_margin_start" style="@style/ItemTailText"/>
                    </RelativeLayout>
                </LinearLayout>
                <View android:layout_gravity="bottom" android:background="@color/common_background_separator_color" android:layout_width="match_parent" android:layout_height="@dimen/common_divide_line_height" android:layout_marginStart="@dimen/device_setting_common_margin_start"/>
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/mac_address" android:tag="binding_19" android:background="@drawable/clickable_item_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/main_info">
                    <TextView android:textColor="@color/color_333333" android:id="@+id/mac_address_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_setting_item_title_margin_top" android:text="@string/setting_mac_address" android:layout_marginStart="@dimen/device_setting_common_margin_start" style="@style/ItemHeaderText"/>
                    <TextView android:textColor="@color/color_999999" android:id="@+id/mac_address_content" android:tag="binding_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_setting_item_content_margin_top" android:layout_marginBottom="@dimen/device_setting_item_content_margin_bottom" android:layout_below="@+id/mac_address_title" android:layout_marginStart="@dimen/device_setting_common_margin_start" style="@style/ItemTailText"/>
                </RelativeLayout>
                <View android:layout_gravity="bottom" android:background="@color/common_background_separator_color" android:layout_width="match_parent" android:layout_height="@dimen/common_divide_line_height" android:layout_marginStart="@dimen/device_setting_common_margin_start"/>
                <View android:background="@color/color_F5F5F5" android:layout_width="match_parent" android:layout_height="8dp"/>
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/hardware_version" android:tag="binding_21" android:background="@drawable/clickable_item_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/main_info">
                    <TextView android:textColor="@color/color_333333" android:id="@+id/hardware_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_setting_item_title_margin_top" android:text="@string/hardware_version" android:layout_marginStart="@dimen/device_setting_common_margin_start" style="@style/ItemHeaderText"/>
                    <TextView android:textColor="@color/color_999999" android:id="@+id/hardware_content" android:tag="binding_22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_setting_item_content_margin_top" android:layout_marginBottom="@dimen/device_setting_item_content_margin_bottom" android:layout_below="@+id/hardware_title" android:layout_marginStart="@dimen/device_setting_common_margin_start" style="@style/ItemTailText"/>
                </RelativeLayout>
                <View android:layout_gravity="bottom" android:background="@color/common_background_separator_color" android:layout_width="match_parent" android:layout_height="@dimen/common_divide_line_height" android:layout_marginStart="@dimen/device_setting_common_margin_start"/>
                <RelativeLayout android:id="@+id/firmware_update" android:tag="binding_23" android:background="@drawable/clickable_item_background" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/color_333333" android:id="@+id/firmware_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_setting_item_title_margin_top" android:text="@string/setting_firmware_version" android:layout_marginStart="@dimen/device_setting_common_margin_start" style="@style/ItemHeaderText"/>
                    <TextView android:textColor="@color/color_999999" android:id="@+id/firmware_content" android:tag="binding_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_setting_item_content_margin_top" android:layout_marginBottom="@dimen/device_setting_item_content_margin_bottom" android:layout_below="@+id/firmware_title" android:layout_marginStart="@dimen/device_setting_common_margin_start" style="@style/ItemTailText"/>
                    <ImageView android:tag="binding_25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/new_txt" android:layout_centerVertical="true" android:layout_toStartOf="@+id/firmware_next"/>
                    <ImageView android:id="@+id/firmware_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/more" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/device_setting_common_margin_end" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <View android:layout_gravity="bottom" android:background="@color/common_background_separator_color" android:layout_width="match_parent" android:layout_height="@dimen/common_divide_line_height" android:layout_marginStart="@dimen/device_setting_common_margin_start"/>
                <TextView android:gravity="end" android:layout_gravity="end|center_vertical" android:tag="binding_26" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" style="@style/ItemTailText"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <com.tplink.iot.view.ipcamera.widget.CameraLoadingView android:layout_gravity="center" android:id="@+id/live_loading_view" android:tag="binding_27" android:padding="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:loading_block_height="90dp" app:loading_block_width="90dp"/>
</FrameLayout>
