<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_schedule_edit_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:navigationIcon="@mipmap/back" app:popupTheme="@style/AppTheme.PopupOverlay" app:title="@string/mode_edit_add_schedule_title" app:titleMarginStart="0dp" app:titleTextColor="@color/color_333333">
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/color_333333" android:gravity="center" android:layout_gravity="end|center_vertical" android:id="@+id/save" android:background="@color/transparent" android:padding="16dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="56dp" android:text="@string/setting_save" android:textAllCaps="true" android:fontFamily="sans-serif-medium"/>
        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout android:background="@color/pure_white" android:layout_width="match_parent" android:layout_height="70dp">
            <TextView android:textSize="17sp" android:textColor="@color/common_iot_main_blue" android:gravity="center" android:id="@+id/start_time" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerVertical="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="16dp"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/enter" android:layout_centerInParent="true"/>
            <TextView android:textSize="17sp" android:textColor="@color/common_iot_main_blue" android:gravity="center" android:id="@+id/end_time" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerVertical="true" android:fontFamily="sans-serif-medium" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="12sp" android:textColor="@color/tomato" android:id="@+id/item_schedule_next_day_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mode_edit_next_day" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View android:background="@color/common_iot_divider" android:layout_width="match_parent" android:layout_height="@dimen/common_divide_line_height"/>
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/playback_time_axis_calibration" android:layout_gravity="end|center_vertical" android:background="@color/blacklist_background" android:paddingTop="14dp" android:layout_width="match_parent" android:layout_height="40dp" android:text="@string/repeat_every" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/device_setting_common_margin_start"/>
        <View android:background="@color/common_iot_divider" android:layout_width="match_parent" android:layout_height="@dimen/common_divide_line_height"/>
        <com.tplink.iot.view.ipcamera.setting.ScheduleWeekView android:gravity="center" android:id="@+id/schedule_edit_weekday_view" android:background="@color/pure_white" android:layout_width="match_parent" android:layout_height="80dp"/>
        <View android:background="@color/common_iot_divider" android:layout_width="match_parent" android:layout_height="@dimen/common_divide_line_height"/>
    </LinearLayout>
    <Button android:layout_gravity="bottom|center_horizontal" android:id="@+id/start" android:layout_marginTop="56dp" android:layout_marginBottom="24dp" android:text="@string/mode_edit_start_time" android:layout_above="@+id/register_bt" android:layout_alignParentBottom="true" style="@style/iot_common_flat_blue_button"/>
</RelativeLayout>
