<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_time_zone_new_ipc_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" app:navigationIcon="@mipmap/back">
        <TextView android:textColor="@color/color_333333" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:layout_marginEnd="56dp" android:layout_alignParentStart="true" style="@style/ActivityTitleText"/>
    </androidx.appcompat.widget.Toolbar>
    <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/color_333333" android:gravity="center_horizontal" android:id="@+id/location_title" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/camera_time_zone" android:layout_below="@+id/toolbar" android:fontFamily="sans-serif-medium" android:paddingStart="24dp" android:paddingEnd="24dp"/>
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/common_gray_black_color_transparent_90" android:id="@+id/location_tips" android:paddingLeft="24dp" android:paddingTop="16dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="78dp" android:text="@string/camera_time_zone_tip" android:layout_below="@+id/location_title" android:paddingStart="24dp" android:paddingEnd="24dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/timezone_list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/save" android:layout_below="@+id/location_tips"/>
    <Button android:id="@+id/save" android:tag="binding_1" android:clickable="true" android:layout_marginTop="12dp" android:layout_marginBottom="24dp" android:text="@string/setting_save" android:layout_alignParentBottom="true" style="@style/iot_common_flat_blue_button"/>
    <com.tplink.iot.view.ipcamera.widget.CameraLoadingView android:layout_gravity="center" android:id="@+id/live_loading_view" android:tag="binding_2" android:padding="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:loading_block_height="90dp" app:loading_block_width="90dp"/>
</RelativeLayout>
