<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/activity_alarm_type_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" app:navigationIcon="@mipmap/back">
        <TextView android:textColor="@color/color_333333" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/camera_alarm_type" android:layout_marginEnd="56dp" style="@style/ActivityTitleText"/>
    </androidx.appcompat.widget.Toolbar>
    <RadioGroup android:id="@+id/radio_group" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RadioButton android:textColor="@color/color_333333" android:id="@+id/sound" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="@dimen/device_setting_common_item_height" android:button="@null" android:text="@string/alarm_type_sound" android:drawableRight="@drawable/radio_button_background" android:paddingStart="10dp" android:layout_marginStart="@dimen/device_setting_common_margin_start" android:layout_marginEnd="@dimen/device_setting_common_margin_start" style="@style/ItemHeaderText"/>
        <RadioButton android:textColor="@color/color_333333" android:id="@+id/light" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="@dimen/device_setting_common_item_height" android:button="@null" android:text="@string/alarm_type_light" android:drawableRight="@drawable/radio_button_background" android:paddingStart="10dp" android:layout_marginStart="@dimen/device_setting_common_margin_start" android:layout_marginEnd="@dimen/device_setting_common_margin_start" style="@style/ItemHeaderText"/>
        <RadioButton android:textColor="@color/color_333333" android:id="@+id/sound_light" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="@dimen/device_setting_common_item_height" android:button="@null" android:text="@string/alarm_type_sound_light" android:drawableRight="@drawable/radio_button_background" android:paddingStart="10dp" android:layout_marginStart="@dimen/device_setting_common_margin_start" android:layout_marginEnd="@dimen/device_setting_common_margin_start" style="@style/ItemHeaderText"/>
        <View android:background="@color/divide_line_color" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    </RadioGroup>
</LinearLayout>
