<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/common_toolbar"/>
    <View style="@style/m6_common_divider"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:gravity="center_horizontal" android:id="@+id/tv_empty_history" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="90dp" android:text="@string/smart_history_empty" android:drawableTop="@mipmap/empty" android:drawablePadding="@dimen/m6_text_size_24dp" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" style="@style/common_text_secondary_regular_14dp"/>
        <com.tplink.iot.widget.refreshlayout.TPSmartRefreshLayout android:id="@+id/logs_refresh_layout" android:layout_width="match_parent" android:layout_height="match_parent">
            <ExpandableListView android:id="@+id/rv_history_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:groupIndicator="@null" android:divider="@null"/>
        </com.tplink.iot.widget.refreshlayout.TPSmartRefreshLayout>
    </FrameLayout>
</LinearLayout>
