<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/activity_trv_set_window_open_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/common_toolbar"/>
    <RelativeLayout android:id="@+id/rl_switch" android:layout_width="match_parent" android:layout_height="56dp">
        <TextView android:ellipsize="end" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/trv_window_open_title" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="20dp" android:layout_marginEnd="16dp" android:layout_toStartOf="@+id/switch_button" style="@style/common_text_main_dark_regular_16dp"/>
        <com.tplink.libtpcontrols.materialnormalcompat.swicth.TPSwitchCompat android:id="@+id/switch_button" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:switchMinWidth="@dimen/switch_compat_width" style="@style/custom_switch_compat"/>
        <View android:layout_alignParentBottom="true" style="@style/common_divider_1dp_margin_start_20dp"/>
    </RelativeLayout>
    <TextView android:id="@+id/tv_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/trv_window_open_hint_V2" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" style="@style/common_text_secondary_regular_14dp"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_shutoff_duration" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.tplink.iot.widget.ItemSettingLayout android:id="@+id/item_shutoff_duration" android:layout_width="match_parent" android:layout_height="wrap_content" app:item_bottom_divider_visible="true" app:item_right_arrow_visible="true" app:item_set_title_hint="@string/trv_auto_shutoff_duration"/>
        <TextView android:id="@+id/tv_shutoff_duration_hint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/trv_auto_shutoff_duration_hint" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" style="@style/common_text_secondary_regular_14dp"/>
    </LinearLayout>
</LinearLayout>
