<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_collapseMode="1" app:layout_constraintTop_toTopOf="0" app:navigationIcon="@mipmap/back" app:popupTheme="@style/TP.Theme.PopupOverlay" style="@style/toolbar_style">
        <TextView android:textSize="20sp" android:textColor="@color/text_black" android:id="@+id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="20dp"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_register_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_gravity="center_horizontal" android:id="@+id/tv_register_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/cloud_account_registration_title" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" style="@style/common_text_blue_medium_24dp"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <com.tplink.iot.widget.DrawableEditText android:id="@+id/cloud_register_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:inputType="textEmailAddress" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:hint="@string/common_email_with_tp_link_id" app:hintDrawable="@mipmap/icon_edit_email_normal" app:hintHighlightDrawable="@mipmap/icon_edit_email_highlight" app:textPaddingLeft="12dp" app:textPaddingRight="12dp"/>
                <com.tplink.iot.widget.PassWordEditText android:id="@+id/cloud_register_psw" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:maxLength="33" android:inputType="textPassword" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:hint="@string/common_password" app:hintDrawable="@mipmap/icon_edit_password_normal" app:hintHighlightDrawable="@mipmap/icon_edit_password_highlight" app:textPaddingLeft="12dp" app:textPaddingRight="12dp"/>
                <com.tplink.iot.widget.PassWordEditText android:id="@+id/cloud_register_confirm_psw" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:maxLength="33" android:inputType="textPassword" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:hint="@string/common_confirm_psw" app:hintDrawable="@mipmap/icon_edit_password_normal" app:hintHighlightDrawable="@mipmap/icon_edit_password_highlight" app:textPaddingLeft="12dp" app:textPaddingRight="12dp"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:paddingStart="20dp" android:paddingEnd="20dp">
                    <CheckBox android:id="@+id/cloud_register_agree_policy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/privacy_checkbox_teal"/>
                    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/color_666666" android:id="@+id/cloud_register_agree_policy_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/check_pp_tou" android:layout_marginStart="16dp" android:layout_marginEnd="24dp"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:paddingStart="20dp" android:paddingEnd="20dp">
                    <CheckBox android:id="@+id/cb_receive_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/privacy_checkbox_teal"/>
                    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/color_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cloud_account_register_receive_email_tips_new" android:layout_marginStart="16dp" android:layout_marginEnd="24dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:enabled="false" android:id="@+id/cloud_register_btn" android:layout_marginBottom="24dp" android:text="@string/register_sign_up" style="@style/iot_common_flat_blue_button"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
