<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:tag="layout/activity_alarm_setting_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/common_toolbar"/>
    <View android:id="@+id/toolbar_divider" style="@style/common_divider_1dp"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:background="@drawable/clickable_item_background" android:paddingLeft="@dimen/content_margin" android:paddingRight="@dimen/content_margin" android:layout_width="match_parent" android:layout_height="56dp">
                <TextView android:textSize="16sp" android:textColor="#5c5c5c" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/alarm_sound_alert" android:layout_weight="1"/>
                <CheckBox android:id="@+id/alarm_switch" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/switch_selector"/>
            </LinearLayout>
            <View android:background="@color/divider_gray" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginStart="@dimen/device_setting_common_margin_start"/>
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/color_999999" android:background="@color/white" android:paddingTop="10dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/alter_tip" android:paddingStart="@dimen/device_setting_common_margin_start" android:paddingEnd="@dimen/device_setting_common_margin_end"/>
            <View android:gravity="center_vertical" android:background="@color/color_F5F5F5" android:layout_width="match_parent" android:layout_height="8dp"/>
            <LinearLayout android:orientation="vertical" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/alert_type" android:tag="binding_3" android:background="@drawable/clickable_item_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="76dp">
                    <TextView android:textColor="@color/color_333333" android:id="@+id/type_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_setting_item_title_margin_top" android:text="@string/camera_alarm_type" android:layout_marginStart="@dimen/device_setting_common_margin_start" style="@style/ItemHeaderText"/>
                    <TextView android:textColor="@color/color_999999" android:id="@+id/type_content" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_setting_item_content_margin_top" android:layout_below="@+id/type_title" android:layout_marginStart="@dimen/device_setting_common_margin_start" style="@style/ItemTailText"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/more" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/device_setting_common_margin_end" android:layout_alignParentEnd="true"/>
                    <View android:layout_gravity="bottom" android:background="@color/common_background_separator_color" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/device_setting_common_margin_start"/>
                </RelativeLayout>
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/sound_type" android:tag="binding_5" android:background="@drawable/clickable_item_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="76dp">
                    <TextView android:textColor="@color/color_333333" android:id="@+id/sound_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_setting_item_title_margin_top" android:text="@string/camera_alarm_sound" android:layout_marginStart="@dimen/device_setting_common_margin_start" style="@style/ItemHeaderText"/>
                    <TextView android:textColor="@color/color_999999" android:id="@+id/sound_content" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_setting_item_content_margin_top" android:layout_below="@+id/sound_title" android:layout_marginStart="@dimen/device_setting_common_margin_start" style="@style/ItemTailText"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/more" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/device_setting_common_margin_end" android:layout_alignParentEnd="true"/>
                    <View android:layout_gravity="bottom" android:background="@color/common_background_separator_color" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/playback_time_axis_calibration" android:gravity="center_vertical" android:background="@color/blacklist_background" android:layout_width="match_parent" android:layout_height="40dp" android:text="@string/camera_alarm_schedule" android:textAllCaps="true" android:paddingStart="@dimen/device_setting_common_margin_start" android:paddingEnd="@dimen/device_setting_common_margin_end"/>
                <View android:background="@color/divider_gray" android:layout_width="match_parent" android:layout_height="@dimen/common_divide_line_height"/>
                <RadioGroup android:id="@+id/schedule_mode" android:background="@drawable/clickable_item_background" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RadioButton android:textColor="@color/color_333333" android:id="@+id/all_day_item" android:tag="binding_7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:button="@null" android:text="@string/alarm_plan_24_hours" android:drawableRight="@drawable/radio_button_background" android:layout_marginStart="@dimen/device_setting_common_margin_start" android:layout_marginEnd="@dimen/device_setting_common_margin_start" style="@style/ItemHeaderText"/>
                    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/color_999999" android:id="@+id/all_day_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="12dp" android:text="@string/camera_alarm_when_motion_detected" android:layout_marginStart="@dimen/device_setting_common_margin_start" android:layout_marginEnd="@dimen/device_setting_common_margin_start"/>
                    <View android:background="@color/divide_line_color" android:layout_width="match_parent" android:layout_height="@dimen/common_divide_line_height" android:layout_marginStart="20dp"/>
                    <RadioButton android:textColor="@color/color_333333" android:id="@+id/custom_item" android:tag="binding_8" android:layout_width="match_parent" android:layout_height="56dp" android:button="@null" android:text="@string/alarm_plan_user_defined" android:drawableRight="@drawable/radio_button_background" android:layout_marginStart="@dimen/device_setting_common_margin_start" android:layout_marginEnd="@dimen/device_setting_common_margin_start" style="@style/ItemHeaderText"/>
                </RadioGroup>
                <View android:background="@color/divide_line_color" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin"/>
                <RelativeLayout android:id="@+id/item_schedule_container" android:tag="binding_9" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@+id/time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="20dp">
                        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/color_333333" android:id="@+id/item_schedule_start_time" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <TextView android:textColor="@color/color_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:layout_marginStart="6dp"/>
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6dp">
                            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/color_333333" android:id="@+id/item_schedule_end_time" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                            <TextView android:textSize="12sp" android:textColor="@color/tomato" android:id="@+id/item_schedule_next_day_tv" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mode_edit_next_day"/>
                        </LinearLayout>
                    </LinearLayout>
                    <com.tplink.iot.view.ipcamera.widget.ScheduleWeekdayTextView android:id="@+id/weekday_selected_view" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="17dp" android:layout_below="@+id/time_text" android:layout_marginStart="20dp" style="@style/common_dark_gray_regular_text_14dp"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/more" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/device_setting_common_margin_end" android:layout_alignParentEnd="true"/>
                    <View android:background="@color/divider_gray" android:layout_width="match_parent" android:layout_height="1px" android:layout_below="@+id/weekday_selected_view"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
