<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/common_toolbar_with_elevation"/>
    <TextView android:textSize="14sp" android:textColor="@color/common_iot_main_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/home_name" android:layout_marginStart="20dp"/>
    <com.tplink.iot.widget.DrawableEditText android:id="@+id/add_home_et" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:layout_marginStart="20dp" android:layout_marginEnd="16dp"/>
    <com.tplink.libtpcontrols.tprefreshablebutton.TPRefreshableButton android:layout_gravity="bottom|center_horizontal" android:id="@+id/btn_add_home" android:layout_marginTop="30dp" android:layout_marginBottom="24dp" android:text="@string/common_add" android:layout_weight="0" style="@style/iot_common_flat_blue_refreshable_button"/>
</LinearLayout>
