<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/top_operation" android:layout_width="match_parent" android:layout_height="46dp">
        <TextView android:textSize="@dimen/m6_text_size_14dp" android:textColor="@color/common_colorAccent" android:gravity="center" android:id="@+id/tv_cancel" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/common_cancel" android:textAllCaps="true" android:paddingStart="20dp" android:paddingEnd="20dp" style="@style/common_text_blue_medium_16dp"/>
        <TextView android:textColor="@color/color_FFCB00" android:id="@+id/tv_next_day" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/next_day" android:layout_centerInParent="true" style="@style/common_teal_medium_text_16dp"/>
        <TextView android:textSize="@dimen/m6_text_size_14dp" android:textColor="@color/common_colorAccent" android:gravity="center" android:id="@+id/tv_done" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/common_done" android:textAllCaps="true" android:paddingStart="20dp" android:paddingEnd="20dp" android:layout_alignParentEnd="true" style="@style/common_text_blue_medium_16dp"/>
        <View android:layout_alignParentBottom="true" style="@style/common_divider_1px"/>
    </RelativeLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="220dp">
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.tplink.iot.widget.NumberPickerView android:id="@+id/am_pm_start" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" app:npv_ItemPaddingHorizontal="10dp" app:npv_ItemPaddingVertical="5dp" app:npv_RespondChangeOnDetached="false" app:npv_ShowCount="5" app:npv_TextColorHint="@color/text_item_main_title_black" app:npv_TextSizeNormal="20sp" app:npv_TextSizeSelected="24sp" app:npv_WrapSelectorWheel="true"/>
            <com.tplink.iot.widget.NumberPickerView android:id="@+id/hour_picker" android:layout_width="80dp" android:layout_height="match_parent" app:npv_ItemPaddingHorizontal="5dp" app:npv_ItemPaddingVertical="5dp" app:npv_RespondChangeOnDetached="false" app:npv_ShowCount="5" app:npv_TextColorHint="@color/text_item_main_title_black" app:npv_TextSizeNormal="20sp" app:npv_TextSizeSelected="24sp" app:npv_WrapSelectorWheel="true"/>
            <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/common_colorAccent" android:layout_gravity="center_vertical" android:id="@+id/tv_space_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/m6_automation_add_new_task_action_duration_space"/>
            <com.tplink.iot.widget.NumberPickerView android:id="@+id/min_picker" android:layout_width="80dp" android:layout_height="match_parent" app:npv_ItemPaddingHorizontal="5dp" app:npv_ItemPaddingVertical="5dp" app:npv_RespondChangeOnDetached="false" app:npv_ShowCount="5" app:npv_TextColorHint="@color/text_item_main_title_black" app:npv_TextSizeNormal="20sp" app:npv_TextSizeSelected="24sp" app:npv_WrapSelectorWheel="true"/>
            <com.tplink.iot.widget.NumberPickerView android:id="@+id/am_pm_end" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" app:npv_ItemPaddingHorizontal="10dp" app:npv_ItemPaddingVertical="5dp" app:npv_RespondChangeOnDetached="false" app:npv_ShowCount="5" app:npv_TextColorHint="@color/text_item_main_title_black" app:npv_TextSizeNormal="20sp" app:npv_TextSizeSelected="24sp" app:npv_WrapSelectorWheel="true"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <View android:background="@color/common_iot_divider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="88dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp"/>
            <View android:background="@color/common_iot_divider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="44dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
