<?xml version="1.0" encoding="utf-8"?>
<com.tplink.iot.view.ipcamera.widget.touchlayout.TouchListenerConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:tag="layout/dialog_volume_control_0" android:layout_width="296dp" android:layout_height="140dp">
    <SeekBar android:id="@+id/seekBar3" android:tag="binding_1" android:background="@null" android:layout_width="280dp" android:layout_height="20dp" android:layout_marginTop="8dp" android:maxHeight="6dp" android:progressDrawable="@drawable/volume_seekbar_progress" android:minHeight="6dp" android:thumb="@drawable/volume_seekbar_thumb" android:splitTrack="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView5"/>
    <TextView android:id="@+id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="73dp" android:text="@string/voice_camera_speaker" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/voice_camera_microphone" android:layout_marginStart="18dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <SeekBar android:id="@+id/seekBar2" android:tag="binding_2" android:background="@null" android:layout_width="280dp" android:layout_height="20dp" android:layout_marginTop="8dp" android:maxHeight="6dp" android:progressDrawable="@drawable/volume_seekbar_progress" android:minHeight="6dp" android:thumb="@drawable/volume_seekbar_thumb" android:splitTrack="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView3"/>
</com.tplink.iot.view.ipcamera.widget.touchlayout.TouchListenerConstraintLayout>
