<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:layout_gravity="bottom|center_horizontal" android:orientation="horizontal" android:id="@+id/view_bottom_operation" android:background="@drawable/common_shape_white_round" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:minHeight="52dp" android:elevation="2dp">
    <TextView android:textSize="12sp" android:textColor="@color/common_iot_dark_black" android:gravity="center" android:id="@+id/tv_mark_as_read" android:paddingTop="6dp" android:paddingBottom="4dp" android:layout_width="110dp" android:layout_height="wrap_content" android:text="@string/notification_mark_as_read" android:drawableTop="@mipmap/notification_read" android:drawablePadding="2dp"/>
    <View android:background="@color/home_divider_color" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="8dp" android:layout_marginBottom="12dp"/>
    <TextView android:textSize="12sp" android:textColor="@color/common_iot_dark_black" android:gravity="center" android:id="@+id/tv_delete" android:paddingTop="6dp" android:paddingBottom="4dp" android:layout_width="100dp" android:layout_height="wrap_content" android:text="@string/common_remove" android:drawableTop="@mipmap/home_bottom_clear" android:drawablePadding="2dp"/>
</LinearLayout>
