<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/pure_white" android:layout_width="280dp" android:layout_height="match_parent">
    <TextView android:id="@+id/dialog_message" android:background="@color/pure_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/device_open_detection_msg_v3" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" style="@style/ItemHeaderText"/>
    <View android:id="@+id/divider" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/common_divide_line_height" android:layout_marginTop="8dp" android:layout_below="@+id/dialog_message"/>
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/common_iot_main_blue" android:gravity="center" android:id="@+id/open_detection" android:background="@drawable/clickable_item_background" android:padding="16dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:minWidth="90dp" android:text="@string/video_control_detection_enable" android:layout_below="@+id/divider" android:textAllCaps="true" style="@style/MediumLargeText"/>
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/color_999999" android:gravity="center" android:id="@+id/cancel" android:background="@drawable/clickable_item_background" android:padding="16dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="90dp" android:text="@string/action_cancel" android:layout_below="@+id/open_detection" android:textAllCaps="true" style="@style/MediumLargeText"/>
</RelativeLayout>
