<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_top_round_corner" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="50dp" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/img_back" android:padding="@dimen/quick_setup_close_new_vi_padding" android:layout_width="@dimen/quick_setup_close_new_vi_width" android:layout_height="@dimen/quick_setup_close_new_vi_width" android:src="@mipmap/back" android:contentDescription="@null"/>
            <TextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/drawer_voice_v2" android:singleLine="true" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" style="@style/common_text_main_dark_medium_20dp"/>
        </LinearLayout>
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/common_gray_black_color_transparent_50" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/work_with_third_party_tips1" android:paddingStart="20dp" android:paddingEnd="20dp" style="@style/common_text_main_dark_regular_16dp"/>
                    <TextView android:textColor="@color/common_gray_black_color_transparent_50" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/work_with_third_party_tips2" android:paddingStart="20dp" android:paddingEnd="20dp" style="@style/common_text_main_dark_regular_16dp"/>
                    <TextView android:textSize="16sp" android:textColor="#333333" android:gravity="center_vertical" android:id="@+id/tv_amazon" android:layout_width="match_parent" android:layout_height="76dp" android:text="@string/amazon_alexa" android:drawablePadding="12dp" android:drawableStart="@mipmap/alexa_assistant" android:drawableEnd="@mipmap/plug_arrow_right" android:paddingStart="20dp" android:paddingEnd="16dp" style="@style/BaseTextAppearance_Regular"/>
                    <View style="@style/m6_common_divider"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/ll_alice" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="16sp" android:textColor="#333333" android:gravity="center_vertical" android:id="@+id/tv_alice" android:layout_width="match_parent" android:layout_height="76dp" android:text="@string/yandex_alice" android:drawablePadding="12dp" android:drawableStart="@mipmap/alice_assistant" android:drawableEnd="@mipmap/plug_arrow_right" android:paddingStart="20dp" android:paddingEnd="16dp" style="@style/BaseTextAppearance_Regular"/>
                        <View style="@style/m6_common_divider"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/ll_mail_ru" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="16sp" android:textColor="#333333" android:gravity="center_vertical" android:id="@+id/tv_mail_ru" android:layout_width="match_parent" android:layout_height="76dp" android:text="@string/mail_ru" android:drawablePadding="12dp" android:drawableStart="@mipmap/mail_ru" android:drawableEnd="@mipmap/plug_arrow_right" android:paddingStart="20dp" android:paddingEnd="16dp" style="@style/BaseTextAppearance_Regular"/>
                        <View style="@style/m6_common_divider"/>
                    </LinearLayout>
                    <TextView android:textSize="16sp" android:textColor="#333333" android:gravity="center_vertical" android:id="@+id/tv_google" android:layout_width="match_parent" android:layout_height="76dp" android:text="@string/google_assistant" android:drawablePadding="12dp" android:drawableStart="@mipmap/google_assistant" android:drawableEnd="@mipmap/plug_arrow_right" android:paddingStart="20dp" android:paddingEnd="16dp" style="@style/BaseTextAppearance_Regular"/>
                    <View style="@style/m6_common_divider"/>
                    <TextView android:textSize="16sp" android:textColor="#333333" android:gravity="center_vertical" android:id="@+id/tv_smart_things" android:visibility="gone" android:layout_width="match_parent" android:layout_height="76dp" android:text="@string/samsung_smart_things" android:drawablePadding="12dp" android:drawableStart="@mipmap/smart_things" android:drawableEnd="@mipmap/plug_arrow_right" android:paddingStart="20dp" android:paddingEnd="16dp" style="@style/BaseTextAppearance_Regular"/>
                    <View android:visibility="gone" style="@style/m6_common_divider"/>
                </LinearLayout>
                <TextView android:layout_gravity="bottom|center_horizontal" android:id="@+id/tv_later" android:padding="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rate_positive_dialog_negative_btn_text" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/common_text_blue_medium_16dp"/>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
