<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/layout_summary_clip_player_top_toolbar_land" android:background="@drawable/play_back_gradient_down" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60dp">
        <ImageView android:id="@+id/btn_toolbar_back_land" android:padding="10dp" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginTop="7dp" android:layout_marginBottom="7dp" android:src="@drawable/back_button" android:layout_marginStart="11dp" android:layout_marginEnd="11dp"/>
        <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignTop="@+id/btn_toolbar_back_land" android:layout_alignBottom="@+id/btn_toolbar_back_land" android:layout_toEndOf="@+id/btn_toolbar_back_land" style="@style/common_white_medium_text_20dp"/>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="bottom" android:id="@+id/layout_summary_clip_player_bottom_toolbar_land" android:background="@drawable/cloud_video_play_back_gradient_up" android:layout_width="match_parent" android:layout_height="60dp" android:layout_alignParentBottom="true" android:layoutDirection="ltr">
        <RelativeLayout android:id="@+id/play_control" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <ImageView android:id="@+id/exo_play" android:padding="8dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:src="@drawable/play_little" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
            <ImageView android:id="@+id/exo_pause" android:padding="8dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:src="@drawable/pause_little" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
        </RelativeLayout>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/exo_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="6dp" android:layout_marginEnd="8dp" android:layout_toEndOf="@+id/play_control"/>
        <ImageView android:id="@+id/iv_full_screen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tool_full_screen" android:layout_centerVertical="true" android:layout_marginStart="6dp" android:layout_marginEnd="25dp" android:layout_alignParentEnd="true"/>
        <ImageView android:id="@+id/iv_summary_clip_download_land" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tool_download" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_toStartOf="@+id/iv_full_screen"/>
        <ImageView android:id="@+id/iv_sound_land" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tool_sound" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_toStartOf="@+id/iv_summary_clip_download_land"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/custom_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_toStartOf="@+id/iv_sound_land"/>
        <com.google.android.exoplayer2.ui.DefaultTimeBar android:id="@+id/exo_progress" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="5dp" android:minHeight="5dp" android:layout_centerVertical="true" android:paddingStart="0dp" android:paddingEnd="0dp" android:layout_toStartOf="@+id/custom_duration" android:layout_toEndOf="@+id/exo_position" app:buffered_color="#32ffffff" app:played_color="#1bcbff" app:unplayed_color="#32ffffff"/>
    </RelativeLayout>
</RelativeLayout>
