<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/fragment_subg_switch_how_to_install_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/img_close" android:padding="@dimen/quick_setup_close_new_vi_padding" android:layout_width="@dimen/quick_setup_close_new_vi_width" android:layout_height="@dimen/quick_setup_close_new_vi_width" android:src="@mipmap/close" android:contentDescription="@null"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/switch_install_guide_title" android:layout_marginStart="26dp" android:layout_marginEnd="26dp" style="@style/common_text_main_dark_medium_20dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/quicksetup_no_find_m5_do_following" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" style="@style/common_text_secondary_regular_14dp"/>
            <com.tplink.iot.widget.viewgroup.StepNumberView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:number="1"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="@string/switch_install_guide_tip1" style="@style/common_text_main_dark_regular_14dp"/>
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/switch_install_step_1" android:adjustViewBounds="true" android:contentDescription="@null" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
            <com.tplink.iot.widget.viewgroup.StepNumberView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:number="2"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="@string/switch_install_guide_tip2" style="@style/common_text_main_dark_regular_14dp"/>
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/switch_install_step_2" android:adjustViewBounds="true" android:contentDescription="@null" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
            <com.tplink.iot.widget.viewgroup.StepNumberView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:number="3"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="@string/switch_install_guide_tip3" style="@style/common_text_main_dark_regular_14dp"/>
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/switch_install_step_3" android:adjustViewBounds="true" android:contentDescription="@null" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
            <com.tplink.iot.widget.viewgroup.StepNumberView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:number="4"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="@string/switch_install_guide_tip4_V2" style="@style/common_text_main_dark_regular_14dp"/>
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/switch_install_step_4" android:adjustViewBounds="true" android:contentDescription="@null" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
            <com.tplink.iot.widget.viewgroup.StepNumberView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:number="5"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="@string/switch_install_guide_tip5" style="@style/common_text_main_dark_regular_14dp"/>
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/switch_install_step_5" android:adjustViewBounds="true" android:contentDescription="@null" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
            <com.tplink.iot.widget.viewgroup.StepNumberView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:number="6"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="@string/switch_install_guide_tip6" style="@style/common_text_main_dark_regular_14dp"/>
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/switch_install_step_6" android:adjustViewBounds="true" android:contentDescription="@null" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
            <com.tplink.iot.widget.viewgroup.StepNumberView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:number="7"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="@string/switch_install_guide_tip7" style="@style/common_text_main_dark_regular_14dp"/>
            <ImageView android:id="@+id/iv_guide_7" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/switch_install_step_7_s220" android:adjustViewBounds="true" android:contentDescription="@null" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
