<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_view" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/first_unit_ll" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <TextView android:id="@+id/talk_tv" android:paddingTop="26dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/video_control_talk" android:drawableTop="@drawable/talking" android:drawablePadding="10dp" android:layout_weight="1" style="@style/VideoPanelText"/>
        <TextView android:id="@+id/control_tv" android:paddingTop="26dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/video_control_tilt_control" android:drawableTop="@drawable/control" android:drawablePadding="10dp" android:layout_weight="1" style="@style/VideoPanelText"/>
        <TextView android:id="@+id/call_tv" android:paddingTop="26dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/video_control_voice_call" android:drawableTop="@drawable/call" android:drawablePadding="10dp" android:layout_weight="1" style="@style/VideoPanelText"/>
        <TextView android:id="@+id/four_tv" android:paddingTop="26dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/video_control_privacy_mode" android:drawableTop="@drawable/obstruct" android:drawablePadding="10dp" android:layout_weight="1" style="@style/VideoPanelText"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/second_unit_ll" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/first_unit_ll">
        <TextView android:id="@+id/privacy_tv" android:paddingTop="8dp" android:paddingBottom="26dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/camera_alarm_on" android:drawableTop="@drawable/alarm_on" android:drawablePadding="10dp" android:layout_weight="1" style="@style/VideoPanelText"/>
        <TextView android:id="@+id/alerts_tv" android:paddingTop="8dp" android:paddingBottom="26dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tapo_care" android:drawableTop="@mipmap/tapocare" android:drawablePadding="10dp" android:layout_weight="1" style="@style/VideoPanelText"/>
        <TextView android:id="@+id/memory_tv" android:paddingTop="8dp" android:paddingBottom="26dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/video_control_playback_and_memory" android:drawableTop="@drawable/memory" android:drawablePadding="10dp" android:layout_weight="1" style="@style/VideoPanelText"/>
        <TextView android:id="@+id/eight_tv" android:paddingTop="8dp" android:paddingBottom="26dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawablePadding="10dp" android:layout_weight="1" style="@style/VideoPanelText"/>
    </LinearLayout>
    <com.tplink.iot.view.ipcamera.widget.CameraLoadingView android:id="@+id/loading_view" android:background="@color/loading_progress_background" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="0dp" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0" app:loading_block_height="90dp" app:loading_block_width="90dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
