<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_cloud_terrace_control_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cloud_terrace_control_area" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/sensitivity_setting" android:background="@drawable/bg_camera_rectangle_light_blue_pressed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@mipmap/cloud_terrace_setting" android:tint="@color/common_iot_main_blue" android:layout_marginStart="8dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintTop_toTopOf="0"/>
        <com.tplink.iot.view.ipcamera.widget.CloudTerraceControlPanel android:id="@+id/panel" android:background="@drawable/pan_tilt_bg" android:layout_width="152dp" android:layout_height="152dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" app:arrowImage="@drawable/arrow_cloud_terrace_blue" app:gapColor="#fff1f1f2" app:innerCycleColor="@android:color/white" app:innerCycleRadius="23dp" app:layout_constraintBottom_toTopOf="@+id/cloud_terrace_cruise_vertical" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sensitivity_setting" app:lineColor="#f0f0f0" app:ovalColor="#00000000" app:shadowColor="#00000000" app:shadowWidth="6dp"/>
        <ImageView android:id="@+id/cloud_terrace_cruise_horizontal" android:tag="binding_1" android:background="@drawable/bg_camera_rectangle_light_blue_pressed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/cloud_terrace_cruise_vertical" app:layout_constraintEnd_toStartOf="@+id/cloud_terrace_cruise_vertical" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/cloud_terrace_cruise_vertical"/>
        <ImageView android:id="@+id/cloud_terrace_cruise_vertical" android:tag="binding_2" android:background="@drawable/bg_camera_rectangle_light_blue_pressed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="28dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/mark_position" app:layout_constraintStart_toEndOf="@+id/cloud_terrace_cruise_horizontal" app:layout_constraintTop_toBottomOf="@+id/panel"/>
        <TextView android:textSize="12sp" android:textColor="@color/cloud_terrace_btn_hint" android:gravity="center" android:id="@+id/textView11" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxWidth="100dp" android:text="@string/cloud_terrace_control_cruise_vertical" app:layout_constraintEnd_toEndOf="@+id/cloud_terrace_cruise_vertical" app:layout_constraintStart_toStartOf="@+id/cloud_terrace_cruise_vertical" app:layout_constraintTop_toBottomOf="@+id/cloud_terrace_cruise_vertical"/>
        <TextView android:textSize="12sp" android:textColor="@color/cloud_terrace_btn_hint" android:gravity="center" android:id="@+id/textView12" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxWidth="100dp" android:text="@string/cloud_terrace_control_cruise_horizontal" app:layout_constraintEnd_toEndOf="@+id/cloud_terrace_cruise_horizontal" app:layout_constraintStart_toStartOf="@+id/cloud_terrace_cruise_horizontal" app:layout_constraintTop_toBottomOf="@+id/cloud_terrace_cruise_horizontal"/>
        <ImageView android:id="@+id/mark_position" android:tag="binding_5" android:background="@drawable/circle_light_blue_pressed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/cloud_terrace_location" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/cloud_terrace_cruise_vertical" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cloud_terrace_cruise_vertical" app:layout_constraintTop_toTopOf="@+id/cloud_terrace_cruise_vertical"/>
        <TextView android:textSize="12sp" android:textColor="@color/cloud_terrace_btn_hint" android:gravity="center" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxWidth="100dp" android:text="@string/cloud_terrace_control_mark_position" app:layout_constraintEnd_toEndOf="@+id/mark_position" app:layout_constraintStart_toStartOf="@+id/mark_position" app:layout_constraintTop_toBottomOf="@+id/mark_position"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.tplink.iot.view.ipcamera.widget.CameraLoadingView android:layout_gravity="center" android:id="@+id/live_loading_view" android:tag="binding_7" android:background="@color/white" android:padding="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:loading_block_height="90dp" app:loading_block_width="90dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
