<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rl_layout" android:tag="layout/fragment_camera_v2_connecting_0" android:background="@color/quicksetup_bg_blue" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/image_star" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/bg" android:scaleType="fitXY" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/img_close" android:tag="binding_1" android:padding="@dimen/quick_setup_close_new_vi_padding" android:layout_width="@dimen/quick_setup_close_new_vi_width" android:layout_height="@dimen/quick_setup_close_new_vi_width" android:src="@mipmap/close"/>
    <ImageView android:id="@+id/arrow_line" android:background="@color/transparent" android:layout_width="3dp" android:layout_height="wrap_content" android:layout_marginTop="-70dp" android:layout_marginBottom="-30dp" android:layout_above="@+id/qs_mobile_ripple_bg" android:layout_below="@+id/qs_m5_ripple_bg_move" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/image_arrow_down" android:background="@mipmap/arrow_down" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-85dp" android:layout_below="@+id/qs_m5_ripple_bg_move" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/image_arrow_up" android:background="@mipmap/arrow_up" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-45dp" android:layout_above="@+id/qs_mobile_ripple_bg" android:layout_centerHorizontal="true"/>
    <com.tplink.libtpcontrols.TPRippleBackground android:id="@+id/qs_m5_ripple_bg_move" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" app:rb_color="#aaffffff" app:rb_duration="2000" app:rb_radius="30dp" app:rb_rippleAmount="1" app:rb_scale="4">
        <ImageView android:id="@+id/qs_m5_move" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70dp" android:layout_marginBottom="70dp" android:src="@drawable/camera_c200_animate" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
    </com.tplink.libtpcontrols.TPRippleBackground>
    <com.tplink.libtpcontrols.TPRippleBackground android:id="@+id/qs_mobile_ripple_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-20dp" android:layout_below="@+id/qs_m5_ripple_bg_move" app:rb_color="#aaffffff" app:rb_duration="2000" app:rb_radius="30dp" app:rb_rippleAmount="1" app:rb_scale="4">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:layout_marginBottom="50dp" android:layout_centerInParent="true">
            <ImageView android:id="@+id/qs_phone" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ios_phone"/>
            <ImageView android:id="@+id/qs_phone_wifi" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/qs_wifi" android:layout_centerInParent="true"/>
        </RelativeLayout>
    </com.tplink.libtpcontrols.TPRippleBackground>
    <ImageView android:id="@+id/qs_phone_move" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:src="@mipmap/ios_phone" android:layout_below="@+id/qs_m5_ripple_bg_move" android:layout_centerHorizontal="true"/>
    <com.tplink.libtpcontrols.TPHookView android:id="@+id/hook_view_phone" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginBottom="20dp" android:layout_alignBottom="@+id/qs_phone_move" android:layout_toEndOf="@+id/qs_phone_move"/>
    <com.tplink.libtpcontrols.TPHookView android:id="@+id/hook_view" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="100dp" android:layout_below="@+id/qs_m5_ripple_bg_move" android:layout_centerHorizontal="true"/>
    <TextView android:textColor="@color/common_white" android:gravity="center" android:id="@+id/qs_tv_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/quick_setup_search_device_status_bottom" android:text="@string/quicksetup_looking_for_plug_new" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" style="@style/common_text_main_dark_regular_16dp"/>
</RelativeLayout>
