<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_task_hub_control_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/rv_device_action" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_alarm_config" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/config_alarm_type" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="56dp" android:paddingStart="16dp" android:paddingEnd="0dp">
                    <TextView android:text="@string/camera_alarm_sound" android:layout_toStartOf="@+id/tv_alarm_type" style="@style/GuardModeItemTitleText"/>
                    <TextView android:id="@+id/tv_alarm_type" android:layout_toStartOf="@+id/arrow_alarm_type" style="@style/GuardModeItemInfoText"/>
                    <ImageView android:id="@+id/arrow_alarm_type" android:contentDescription="@null" style="@style/GuardModeItemArrow"/>
                    <View android:layout_alignParentBottom="true" style="@style/common_divider_1dp_margin_start_20dp"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/config_alarm_volume" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="56dp" android:paddingStart="16dp" android:paddingEnd="0dp">
                    <TextView android:text="@string/gm_config_alarm_volume" android:layout_toStartOf="@+id/tv_alarm_volume" style="@style/GuardModeItemTitleText"/>
                    <TextView android:id="@+id/tv_alarm_volume" android:layout_toStartOf="@+id/arrow_alarm_volume" style="@style/GuardModeItemInfoText"/>
                    <ImageView android:id="@+id/arrow_alarm_volume" android:contentDescription="@null" style="@style/GuardModeItemArrow"/>
                    <View android:layout_alignParentBottom="true" style="@style/common_divider_1dp_margin_start_20dp"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/config_alarm_time" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="56dp" android:paddingStart="16dp" android:paddingEnd="0dp">
                    <TextView android:text="@string/gm_config_alarm_time" android:layout_toStartOf="@+id/tv_alarm_time" style="@style/GuardModeItemTitleText"/>
                    <TextView android:id="@+id/tv_alarm_time" android:layout_toStartOf="@+id/arrow_alarm_time" style="@style/GuardModeItemInfoText"/>
                    <ImageView android:id="@+id/arrow_alarm_time" android:contentDescription="@null" style="@style/GuardModeItemArrow"/>
                    <View android:layout_alignParentBottom="true" style="@style/common_divider_1dp_margin_start_20dp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout android:id="@+id/fragment_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
