<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_multi_live_video_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center" android:id="@+id/live_surface_list_view" android:background="@color/multi_live_divider" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/toolbar_in_bottom" android:layout_below="@+id/toolbar_in_top"/>
    <TextView android:textColor="@android:color/white" android:id="@+id/page_indicator" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:layout_alignBottom="@+id/live_surface_list_view" android:layout_centerHorizontal="true"/>
    <include android:id="@+id/toolbar_in_bottom" android:layout_width="match_parent" android:layout_height="40dp" android:layout_alignParentBottom="true" layout="@layout/layout_multi_live_toolbar_bottom"/>
    <include android:id="@+id/full_screen_control_toolbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" layout="@layout/layout_full_screen_control"/>
    <include android:id="@+id/full_screen_toolbar_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/full_screen_bottom_bar" android:layout_alignStart="@+id/full_screen_bottom_bar" layout="@layout/layout_day_night_mode"/>
    <include android:id="@+id/full_screen_toolbar_quality" android:layout_width="wrap_content" android:layout_height="92dp" android:layout_above="@+id/full_screen_bottom_bar" android:layout_marginStart="-5dp" android:layout_alignStart="@+id/full_screen_bottom_bar" layout="@layout/layout_full_screen_quality"/>
    <View android:tag="binding_2" android:background="@drawable/play_back_gradient_up" android:layout_width="match_parent" android:layout_height="80dp" android:layout_alignParentBottom="true"/>
    <include android:id="@+id/full_screen_bottom_bar" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginBottom="0dp" android:layout_alignParentBottom="true" android:layout_marginEnd="-3dp" android:layout_alignParentEnd="true" layout="@layout/layout_full_screen_bottom_bar"/>
    <TextView android:textColor="@android:color/white" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="92dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <include android:id="@+id/full_screen_voice_and_talk" android:layout_width="190dp" android:layout_height="92dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" layout="@layout/layout_voice_talk_panel"/>
    <com.tplink.iot.view.ipcamera.widget.tipsbar.TipsBar android:id="@+id/tips_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:tipsBarCloseOneTime="true"/>
    <RelativeLayout android:tag="binding_4" android:background="@drawable/play_back_gradient_down" android:layout_width="match_parent" android:layout_height="80dp">
        <ImageView android:id="@+id/back_fullscreen" android:tag="binding_5" android:padding="10dp" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginTop="2dp" android:src="@drawable/back_white" android:layout_marginStart="6dp"/>
    </RelativeLayout>
    <com.tplink.iot.view.ipcamera.widget.CloudTerraceControlPanel android:id="@+id/panel" android:tag="binding_6" android:layout_width="148dp" android:layout_height="148dp" android:layout_marginTop="54dp" android:layout_marginBottom="14dp" android:layout_alignParentBottom="true" android:layout_marginStart="14dp" android:layout_alignParentStart="true" app:gapColor="#1aececee" app:innerCycleColor="#9f151515" app:innerCycleRadius="23dp" app:lineColor="#19ffffff" app:ovalColor="#99151515" app:pressColor="#5b000000" app:shadowColor="#33151515" app:shadowWidth="4dp"/>
</RelativeLayout>
