<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <include layout="@layout/fragment_qs_introduce_smart_config_first_content"/>
    </FrameLayout>
    <include layout="@layout/layout_qs_introduce_bottom"/>
</LinearLayout>
