<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/fragment_subg_led_not_blinking_help_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/img_close" android:padding="@dimen/quick_setup_close_new_vi_padding" android:layout_width="@dimen/quick_setup_close_new_vi_width" android:layout_height="@dimen/quick_setup_close_new_vi_width" android:src="@mipmap/close" android:contentDescription="@null"/>
    <ScrollView android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_content" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subg_qs_led_is_not_blinking" android:layout_marginStart="26dp" android:layout_marginEnd="26dp" style="@style/common_text_main_dark_medium_20dp"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_help_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quicksetup_no_find_m5_do_following" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" style="@style/common_text_main_dark_regular_14dp"/>
                <com.tplink.iot.widget.PointTextView android:id="@+id/tv_tip1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:text_content="@string/subg_qs_need_help_tip_battery_charged"/>
                <com.tplink.iot.widget.PointTextView android:id="@+id/tv_tip2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:text_content="@string/switch_reset_and_set_up_again"/>
                <com.tplink.iot.widget.PointTextView android:id="@+id/tv_tip3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:text_content="@string/switch_reset_and_set_up_again"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/quicksetup_how_to_reset" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" style="@style/common_text_main_dark_medium_16dp"/>
                <TextView android:id="@+id/tv_reset_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/switch_remove_cover_and_press_reset" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" style="@style/common_text_main_dark_regular_14dp"/>
                <com.tplink.iot.devicecommon.widget.VariousImageViewLayout android:layout_gravity="center_horizontal" android:id="@+id/iv_reset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
