<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/fragment_dialog_get_lost_0" android:paddingLeft="24dp" android:paddingTop="24dp" android:paddingRight="24dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="280dp">
    <TextView android:id="@+id/onBoarding_get_lost_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onBoarding_get_lost" style="@style/common_text_main_dark_medium_18dp"/>
    <TextView android:textSize="16sp" android:textColor="@color/background_black_transparent_80" android:id="@+id/onBoarding_get_lost_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/onBoarding_get_lost_hint" android:layout_below="@+id/onBoarding_get_lost_title" android:lineSpacingMultiplier="1.2"/>
    <TextView android:textSize="16sp" android:textColor="@color/faded_blue" android:id="@+id/onBoarding_get_lost_wifi_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/onBoarding_get_lost_tv" android:layout_centerHorizontal="true"/>
    <TextView android:id="@+id/onBoarding_get_lost_try_agin_tv" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/try_again" android:layout_below="@+id/onBoarding_get_lost_wifi_tv" android:textAllCaps="true" android:layout_marginEnd="16.5dp" android:layout_toStartOf="@+id/onBoarding_get_lost_goto_wifi_settings_tv" style="@style/common_text_secondary_medium_14dp"/>
    <TextView android:textColor="@color/common_iot_main_blue" android:id="@+id/onBoarding_get_lost_goto_wifi_settings_tv" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/permission_go_to_settings" android:layout_below="@+id/onBoarding_get_lost_wifi_tv" android:textAllCaps="true" android:layout_alignParentEnd="true" style="@style/common_text_secondary_medium_14dp"/>
</RelativeLayout>
