<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_device_password_setting_0" android:background="@color/pure_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/pure_white" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" app:navigationIcon="@mipmap/back">
            <RelativeLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/setting_create_account" android:singleLine="true" android:layout_alignParentStart="true" style="@style/ActivityTitleText"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/color_333333" android:gravity="center" android:background="@color/pure_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/setting_create_account" android:lineSpacingExtra="7dp" android:fontFamily="sans-serif-medium"/>
        <TextView android:textColor="@color/light_black" android:background="@color/pure_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/setting_device_account_tips_v2" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" style="@style/ItemTitleText"/>
        <com.tplink.libtpcontrols.materialnormalcompat.edittext.MaterialEditText android:id="@+id/username" android:layout_marginTop="16dp" android:layout_marginBottom="20dp" android:hint="@string/setting_username" android:layout_below="@+id/login_title" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:met_primaryColor="@color/common_iot_main_blue" style="@style/single_line_next_material_edit_style"/>
        <com.tplink.libtpcontrols.materialnormalcompat.edittext.MaterialEditText android:id="@+id/password" android:layout_marginBottom="20dp" android:hint="@string/common_password" android:layout_below="@+id/account_email_et" android:imeOptions="actionDone" android:imeActionLabel="@string/common_login" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:met_password="true" app:met_primaryColor="@color/common_iot_main_blue" style="@style/single_line_next_material_edit_style"/>
        <TextView android:textColor="@color/light_black" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="16dp" android:text="@string/camera_third_account_conflict_tip"/>
    </LinearLayout>
    <Button android:layout_gravity="bottom|center_horizontal" android:id="@+id/save" android:tag="binding_1" android:clickable="true" android:layout_marginTop="56dp" android:layout_marginBottom="30dp" android:text="@string/setting_save" android:layout_above="@+id/register_bt" style="@style/iot_common_flat_blue_button"/>
    <com.tplink.iot.view.ipcamera.widget.CameraLoadingView android:layout_gravity="center" android:id="@+id/live_loading_view" android:tag="binding_2" android:padding="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:loading_block_height="90dp" app:loading_block_width="90dp"/>
</FrameLayout>
