<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/smart_fragment" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/smart_header" android:layout_width="match_parent" android:layout_height="56dp" android:paddingStart="16dp" android:paddingEnd="16dp">
        <ImageView android:id="@+id/smart_resort_shortcut" android:background="?android:attr/selectableItemBackgroundBorderless" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="6dp" android:paddingEnd="6dp" android:layout_marginEnd="8dp" android:layout_toStartOf="@+id/smart_add_action" app:srcCompat="@mipmap/smart_resort"/>
        <ImageView android:id="@+id/smart_add_action" android:background="?android:attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="6dp" android:paddingEnd="6dp" android:layout_alignParentEnd="true" app:srcCompat="@mipmap/smart_add"/>
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout android:id="@+id/smart_tab" android:layout_width="match_parent" android:layout_height="56dp" app:tabGravity="0" app:tabIndicatorColor="@color/common_iot_main_blue" app:tabMode="1" app:tabRippleColor="@color/divider_gray" app:tabSelectedTextColor="@color/common_iot_main_blue" app:tabTextAppearance="@style/common_text_secondary_medium_14dp"/>
    <androidx.viewpager.widget.ViewPager android:id="@+id/smart_content" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/smart_tab"/>
</LinearLayout>
