<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:paddingTop="24dp" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="20dp" android:paddingEnd="20dp">
    <FrameLayout android:id="@+id/config_alarm_volume_hints" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/m6_text_size_14dp" android:textStyle="bold" android:textColor="@color/common_iot_light_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mode_sound_sensitive_low" android:textAllCaps="false"/>
        <TextView android:textSize="@dimen/m6_text_size_14dp" android:textStyle="bold" android:textColor="@color/common_iot_light_gray" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mode_sound_sensitive_normal" android:textAllCaps="false"/>
        <TextView android:textSize="@dimen/m6_text_size_14dp" android:textStyle="bold" android:textColor="@color/common_iot_dark_black" android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mode_sound_sensitive_high" android:textAllCaps="false"/>
    </FrameLayout>
    <SeekBar android:id="@+id/config_alarm_volume_seekbar" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginTop="8dp" android:maxHeight="4dp" android:max="2" android:progress="2" android:progressDrawable="@drawable/guard_mode_alarm_volume_slider" android:thumb="@drawable/icon_slider" android:splitTrack="false"/>
</LinearLayout>
