<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" app:navigationIcon="@mipmap/back"/>
    <TextView android:textColor="@color/color_cc333333" android:gravity="center" android:layout_width="match_parent" android:layout_height="30dp" android:text="@string/onBoarding_reset_camera_title" style="@style/ActivityTitleText"/>
    <TextView android:textColor="@color/color_999999" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/setting_reset_tip1" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" style="@style/ItemTitleText"/>
    <View android:background="@color/divide_line_color" android:layout_width="match_parent" android:layout_height="@dimen/common_divide_line_height" android:layout_marginTop="10dp" android:layout_marginStart="@dimen/device_setting_common_margin_start"/>
    <TextView android:textColor="@color/color_cc333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/reset_tip1" android:layout_marginStart="24dp" style="@style/ItemTitleText"/>
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/color_home_tips" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" style="@style/ItemTitleText"/>
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/image" android:layout_width="match_parent" android:layout_height="@dimen/device_reset_img_height" android:layout_marginTop="@dimen/device_reset_img_margin_top" android:layout_marginBottom="@dimen/device_reset_img_margin_bottom"/>
</LinearLayout>
