<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/tv_location" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Custom" android:layout_centerVertical="true" android:layout_marginStart="20dp" style="@style/common_text_main_dark_regular_16dp"/>
    <TextView android:ellipsize="end" android:gravity="end" android:id="@+id/tv_location_custom_name" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/cb_location" android:layout_toEndOf="@+id/tv_location" style="@style/common_text_secondary_regular_14dp"/>
    <ImageView android:id="@+id/cb_location" android:focusable="false" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_radio_button_selector" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
    <View android:background="@color/common_iot_divider" android:layout_below="@+id/tv_location" android:layout_marginStart="16dp" style="@style/common_divider_1px"/>
</RelativeLayout>
