<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_video" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="8dp" android:src="@mipmap/cloud_video_thumbnail_backgroud" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_no_video" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="8dp" android:src="@mipmap/ic_no_video" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_playing_video" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_playing" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="8sp" android:textColor="@android:color/white" android:id="@+id/tv_record_time" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="00:00:00" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/iv_video" app:layout_constraintEnd_toEndOf="@+id/iv_video"/>
    <ImageView android:id="@+id/iv_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@mipmap/photo_unselected" android:scaleType="centerCrop" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="@+id/iv_video" app:layout_constraintTop_toTopOf="@+id/iv_video"/>
</androidx.constraintlayout.widget.ConstraintLayout>
