<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_mode_setting_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="20dp" android:paddingEnd="0dp">
    <ImageView android:id="@+id/iv_preview_image" android:tag="binding_1" android:background="@color/common_text_color" android:layout_width="118dp" android:layout_height="66dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:adjustViewBounds="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_offline" app:layout_constraintBottom_toBottomOf="@+id/iv_preview_image" app:layout_constraintLeft_toLeftOf="@+id/iv_preview_image" app:layout_constraintRight_toRightOf="@+id/iv_preview_image" app:layout_constraintTop_toTopOf="@+id/iv_preview_image"/>
    <TextView android:textSize="16sp" android:textColor="@color/common_iot_dark_black" android:id="@+id/tv_device_name" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="8dp" android:layout_marginEnd="12dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/tv_location" app:layout_constraintEnd_toStartOf="@+id/iv_arrow" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/iv_preview_image" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="14sp" android:textColor="@color/common_iot_light_black" android:id="@+id/tv_location" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginEnd="12dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/iv_arrow" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/tv_device_name" app:layout_constraintTop_toBottomOf="@+id/tv_device_name"/>
    <ImageView android:id="@+id/iv_arrow" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:src="@mipmap/arrow_more" android:layout_marginEnd="18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_delete" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_remove" app:layout_constraintBottom_toBottomOf="@+id/iv_arrow" app:layout_constraintEnd_toEndOf="@+id/iv_arrow" app:layout_constraintStart_toStartOf="@+id/iv_arrow" app:layout_constraintTop_toTopOf="@+id/iv_arrow"/>
    <View app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" style="@style/m6_common_divider"/>
</androidx.constraintlayout.widget.ConstraintLayout>
