<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8dp" android:paddingEnd="8dp">
    <com.tplink.iot.devices.lightstrip.widget.CircleEffectImageView android:layout_gravity="center" android:id="@+id/circle_effect_image" android:layout_width="84dp" android:layout_height="84dp"/>
    <TextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxWidth="120dp" android:lines="2" style="@style/common_text_secondary_medium_14dp"/>
</LinearLayout>
