<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/item_camera_wifi_other_item_0" android:layout_width="match_parent" android:layout_height="56dp">
    <TextView android:ellipsize="end" android:id="@+id/tv_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quicksetup_ap_other" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:layout_alignParentStart="true" style="@style/common_text_main_dark_regular_16dp"/>
    <View android:layout_alignParentBottom="true" android:layout_marginStart="16dp" style="@style/m6_common_divider"/>
</RelativeLayout>
