<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="6dp" android:paddingEnd="0dp">
    <com.tplink.libtpcontrols.materialnormalcompat.checkbox.TPCheckboxCompat android:id="@+id/checkbox" android:background="@color/transparent" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/selector_home_long_click_off" android:layout_marginStart="10dp" android:layout_marginEnd="0dp"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="70dp" android:paddingStart="10dp" android:paddingEnd="0dp">
        <FrameLayout android:id="@+id/fl_iv_notification" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <ImageView android:id="@+id/iv_notification" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu_share" android:contentDescription="@null"/>
            <ImageView android:layout_gravity="end|top" android:id="@+id/iv_red_point" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/notification" android:contentDescription="@null"/>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="12dp" android:layout_toEndOf="@+id/fl_iv_notification">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp">
                <TextView android:ellipsize="end" android:id="@+id/tv_notification_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toStartOf="@+id/tv_time" style="@style/common_text_main_dark_regular_16dp"/>
                <TextView android:id="@+id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true" style="@style/common_text_secondary_regular_12dp"/>
            </RelativeLayout>
            <TextView android:id="@+id/tv_notification_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:layout_marginEnd="20dp" style="@style/common_text_secondary_regular_14dp"/>
        </LinearLayout>
        <View android:layout_alignParentBottom="true" android:layout_alignStart="@+id/ll_info" style="@style/common_divider_1dp"/>
    </RelativeLayout>
</LinearLayout>
