<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_summary_home_0" android:layout_width="match_parent" android:layout_height="108dp" android:layout_marginLeft="12dp" android:layout_marginTop="6dp" android:layout_marginRight="12dp" android:layout_marginBottom="6dp" app:cardCornerRadius="12dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.cardview.widget.CardView android:id="@+id/card_daily_summary_thumbnail" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="10dp" app:cardCornerRadius="12dp" app:cardElevation="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/guideline_vertical" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/iv_daily_summary_thumbnail" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <ImageView android:tag="binding_2" android:background="@color/daily_summary_no_video_bg_color" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/yesterday_no_video" android:scaleType="center"/>
            <androidx.cardview.widget.CardView android:layout_gravity="center" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="4dp" app:cardElevation="0dp">
                <TextView android:textColor="@color/white" android:background="@color/black_transparent_40" android:paddingLeft="12dp" android:paddingTop="6dp" android:paddingRight="12dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/daily_summary_thumbnail_creating" style="@style/common_text_white_regular_12dp"/>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
        <TextView android:id="@+id/tv_daily_summary_date" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintStart_toStartOf="@+id/guideline_vertical" app:layout_constraintTop_toTopOf="0" style="@style/common_text_main_dark_regular_16dp"/>
        <TextView android:id="@+id/tv_daily_summary_moments" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintStart_toStartOf="@+id/tv_daily_summary_date" app:layout_constraintTop_toBottomOf="@+id/tv_daily_summary_date" style="@style/common_light_gray_regular_text_14dp"/>
        <TextView android:gravity="center" android:id="@+id/btn_summary_list_item_create" android:tag="binding_6" android:background="@drawable/common_button_blue_selector" android:layout_width="86dp" android:layout_height="30dp" android:text="@string/common_create" app:layout_constraintBottom_toBottomOf="@+id/card_daily_summary_thumbnail" app:layout_constraintStart_toStartOf="@+id/tv_daily_summary_date" style="@style/common_text_white_medium_14dp"/>
        <TextView android:textColor="@color/common_text_blue_selector" android:gravity="center" android:id="@+id/btn_summary_list_item_cancel" android:tag="binding_7" android:background="@drawable/common_button_white_with_stroke_blue_selector" android:layout_width="86dp" android:layout_height="30dp" android:text="@string/common_cancel" app:layout_constraintBottom_toBottomOf="@+id/card_daily_summary_thumbnail" app:layout_constraintStart_toStartOf="@+id/tv_daily_summary_date" style="@style/common_text_blue_medium_14dp"/>
        <TextView android:textColor="@color/common_text_blue_selector" android:gravity="center" android:id="@+id/btn_summary_list_item_view" android:tag="binding_8" android:background="@drawable/common_button_white_with_stroke_blue_selector" android:layout_width="86dp" android:layout_height="30dp" android:text="@string/daily_summary_view_in_button" app:layout_constraintBottom_toBottomOf="@+id/card_daily_summary_thumbnail" app:layout_constraintStart_toStartOf="@+id/tv_daily_summary_date" style="@style/common_text_blue_medium_14dp"/>
        <TextView android:id="@+id/tv_summary_list_item_norecord" android:tag="binding_9" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/tv_daily_summary_date" app:layout_constraintTop_toBottomOf="@+id/tv_daily_summary_date" style="@style/common_light_gray_regular_text_14dp"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.46"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
