<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp">
    <TextView android:id="@+id/tv_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="20dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/iv_check" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/common_text_main_dark_regular_16dp"/>
    <TextView android:id="@+id/tv_subtitle" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="20dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/iv_check" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title" style="@style/common_text_secondary_regular_14dp"/>
    <ImageView android:id="@+id/iv_check" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/menu_item_icon_action_ok_selector" android:contentDescription="@null" android:layout_marginEnd="20dp" app:layout_constraintBottom_toTopOf="@+id/divider_line" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/common_iot_main_blue"/>
    <View android:id="@+id/divider_line" android:layout_marginTop="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_subtitle" style="@style/common_divider_1dp_margin_start_20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
