<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:layout_gravity="center_vertical" android:background="@color/me_logout_divider" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_number" android:background="@drawable/point_blue" android:layout_width="32dp" android:layout_height="32dp"/>
</FrameLayout>
