<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/camera_onboarding_try_tips2" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" style="@style/common_text_main_dark_regular_14dp"/>
    <com.tplink.iot.widget.PointTextView android:id="@+id/tv_led_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:text_content="@string/plug_pairing_failed_led_green_or_orange"/>
    <TextView android:id="@+id/failed_to_connect_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quicksetup_connected_network_and_tablet" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" style="@style/common_text_body_regular_14dp"/>
    <com.tplink.iot.widget.PointTextView android:id="@+id/tv_led_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:text_content="@string/plug_pairing_failed_led_blinks_orange"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plug_troubleshooting_led_blink_orange_hint" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" style="@style/common_text_body_regular_14dp"/>
    <com.tplink.iot.widget.PointTextView android:id="@+id/tv_led_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:text_content="@string/plug_troubleshooting_led_blink_three_colors"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plug_troubleshooting_led_blink_three_colors_hint" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" style="@style/common_text_body_regular_14dp"/>
</LinearLayout>
