<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/layout_camera_menu_button_day_night_mode_0" android:layout_width="wrap_content" android:layout_height="match_parent">
    <TextView android:textSize="16sp" android:textColor="#ffffff" android:layout_gravity="center_vertical" android:id="@+id/textView" android:tag="binding_1" android:background="?attr/selectableItemBackgroundBorderless" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="sans-serif" android:layout_marginEnd="32dp"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/imageView" android:tag="binding_2" android:background="?attr/selectableItemBackgroundBorderless" android:padding="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="32dp"/>
</LinearLayout>
