<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/layout_light_strip_detail_bg_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/bg_view_bottom" android:background="@mipmap/bulb_bg_off" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.tplink.iot.devices.lightstrip.widget.RippleRevealFrameLayout android:id="@+id/bg_ripple_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.tplink.iot.devices.lightstrip.widget.LightStripDetailBgView android:id="@+id/light_strip_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.24"/>
        <View android:id="@+id/mask_view" android:background="@drawable/shape_bg_color_bulb_mask" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0"/>
    </com.tplink.iot.devices.lightstrip.widget.RippleRevealFrameLayout>
</FrameLayout>
