<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/full_screen_toolbar_mode_layout" android:tag="layout/layout_day_night_mode_0" android:background="@drawable/shape_round_corner" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="14dp" android:id="@+id/tool_mode_auto" android:tag="binding_1" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/video_play_mode_auto" android:drawablePadding="6dp" android:textAllCaps="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
    <TextView android:textSize="14dp" android:id="@+id/tool_mode_day" android:tag="binding_2" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/video_play_mode_day" android:drawablePadding="6dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
    <TextView android:textSize="14dp" android:id="@+id/tool_mode_night" android:tag="binding_3" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:text="@string/video_play_mode_night" android:drawablePadding="6dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
</LinearLayout>
