<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycle_view_share_pulling" android:background="@color/blacklist_background" android:paddingTop="16dp" android:paddingBottom="16dp" android:visibility="gone" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycle_view_user" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
