<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/layout_multi_live_toolbar_bottom_0" android:background="@color/background_black" android:layout_width="match_parent" android:layout_height="40dp">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="1"/>
    <ImageView android:id="@+id/tool_view" android:tag="binding_1" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/guideline_2" app:layout_constraintRight_toLeftOf="@+id/guideline_1" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/tool_play" android:tag="binding_2" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/guideline_2" app:layout_constraintRight_toLeftOf="@+id/guideline_1" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/tool_pic" android:tag="binding_3" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tool_pic" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/guideline_3" app:layout_constraintRight_toLeftOf="@+id/guideline_2" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:textColor="@color/common_white" android:id="@+id/tool_video" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/record_duration" app:layout_constraintLeft_toRightOf="@+id/guideline_4" app:layout_constraintRight_toLeftOf="@+id/guideline_3" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/record_duration" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/guideline_4" app:layout_constraintRight_toLeftOf="@+id/guideline_3" app:layout_constraintTop_toBottomOf="@+id/tool_video"/>
    <ImageView android:id="@+id/tool_sound" android:tag="binding_6" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/guideline_5" app:layout_constraintRight_toLeftOf="@+id/guideline_4" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/tool_full_screen" android:tag="binding_7" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tool_full_screen" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/guideline_6" app:layout_constraintRight_toLeftOf="@+id/guideline_5" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
