<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/common_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/onboarding_location"/>
    <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quicksetup_no_location_permission_content_access_title" android:layout_marginStart="26dp" android:layout_marginEnd="26dp" style="@style/common_text_main_dark_medium_18dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/quicksetup_no_location_permission_content_access" android:lineSpacingExtra="4dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" style="@style/common_text_main_dark_regular_16dp"/>
    <View android:layout_marginTop="16dp" style="@style/m6_common_divider"/>
    <TextView android:textColor="@color/common_iot_main_blue" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_permission_allow" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quicksetup_grant_permission_location_settings" android:textAllCaps="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" style="@style/common_text_blue_regular_14dp"/>
    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_permission_cancel" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_cancel" android:textAllCaps="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" style="@style/common_text_secondary_regular_14dp"/>
</LinearLayout>
