<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:tag="layout/layout_play_back_fullscreen_filter_0" android:background="@color/common_gray_black_color_transparent_80" android:clickable="true" android:layout_width="184dp" android:layout_height="match_parent">
    <TextView android:textSize="14sp" android:textColor="@color/pure_white" android:layout_gravity="center_horizontal" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:text="@string/play_back_record_display"/>
    <View android:background="@color/common_background_separator_color" android:layout_width="match_parent" android:layout_height="1px"/>
    <CheckBox android:textSize="14sp" android:textColor="@color/pure_white" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/check_box_24h" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/check_box_blue_selector" android:minHeight="52dp" android:text="@string/common_record_plan_type_timing" android:paddingStart="8dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    <CheckBox android:textSize="14sp" android:textColor="@color/pure_white" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/check_box_motion_detect" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/check_box_yellow_selector" android:minHeight="52dp" android:text="@string/play_back_motion_detection" android:paddingStart="8dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
</LinearLayout>
