<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:paddingTop="9dp" android:paddingBottom="9dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/call_us" android:layout_width="match_parent" android:layout_height="42dp" style="@style/contact_us_dialog_text_button"/>
    <TextView android:id="@+id/email_us" android:layout_width="match_parent" android:layout_height="42dp" style="@style/contact_us_dialog_text_button"/>
</LinearLayout>
