<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycleview" android:layout_width="match_parent" android:layout_height="280dp"/>
    <com.tplink.libtpcontrols.horizontalscrollpage.PageIndicatorView android:layout_gravity="bottom" android:id="@+id/indicator" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_below="@+id/recycleview"/>
</RelativeLayout>
