<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/play_back_time_ruler_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tplink.iot.view.ipcamera.widget.timeaxis.TimeAxisLayout android:id="@+id/play_back_ruler_view" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="8dp" android:layout_below="@+id/play_back_center_time" android:layout_alignBottom="@+id/play_back_center_time" android:layout_alignParentBottom="true"/>
    <TextView android:textSize="15dp" android:textColor="@color/common_iot_dark_black" android:gravity="center" android:id="@+id/play_back_center_time" android:tag="binding_2" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:paddingStart="5dp" android:paddingEnd="5dp"/>
    <TextView android:textSize="15dp" android:textColor="@color/common_iot_dark_black" android:tag="binding_3" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_playback_daylight_saving_symbol" android:layout_alignTop="@+id/play_back_center_time" android:layout_alignBottom="@+id/play_back_center_time" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:layout_toEndOf="@+id/play_back_center_time"/>
    <ImageView android:id="@+id/play_back_center_caribration" android:background="@drawable/icon_pointer" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="3dp" android:layout_below="@+id/play_back_center_time" android:layout_centerHorizontal="true"/>
</RelativeLayout>
