<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/ll_cloud_video_server" android:background="@color/white" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/cloud_videos" android:layout_marginStart="12dp" style="@style/common_text_main_dark_medium_14dp"/>
        <TextView android:id="@+id/more_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/more" android:includeFontPadding="false" android:drawableEnd="@mipmap/arrow_right_jump" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" style="@style/common_text_secondary_medium_12dp"/>
        <ImageView android:id="@+id/iv_new_daily_summary_red_point" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/notification" android:layout_alignTop="@+id/more_tv" android:layout_marginEnd="8dp" android:layout_toStartOf="@+id/more_tv"/>
    </RelativeLayout>
    <include android:layout_gravity="center" android:id="@+id/layout_cloud_video_list_empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/cloud_video_list_empty"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ll_cloud_video_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ll_first_cloud_video" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="6dp" android:layout_marginEnd="3dp" app:layout_constraintEnd_toStartOf="@+id/guideline_left" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/iv_first_cloud_video" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/cloud_video_thumbnail_backgroud" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/iv_first_cloud_no_video" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_no_video" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="8sp" android:textColor="@android:color/white" android:id="@+id/tv_first_cloud_video_record_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="00:00" android:fontFamily="sans-serif-medium" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.333"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ll_second_cloud_video" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="3dp" android:layout_marginEnd="3dp" app:layout_constraintEnd_toStartOf="@+id/guideline_right" app:layout_constraintStart_toEndOf="@+id/guideline_left" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/iv_second_cloud_video" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/cloud_video_thumbnail_backgroud" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/iv_second_cloud_no_video" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_no_video" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="8sp" android:textColor="@android:color/white" android:id="@+id/tv_second_cloud_video_record_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="00:00" android:fontFamily="sans-serif-medium" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.666"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ll_third_cloud_video" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="3dp" android:layout_marginEnd="6dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/guideline_right" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/iv_third_cloud_video" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/cloud_video_thumbnail_backgroud" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/iv_third_cloud_no_video" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_no_video" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="8sp" android:textColor="@android:color/white" android:id="@+id/tv_third_cloud_video_record_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="00:00" android:fontFamily="sans-serif-medium" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@+id/rl_cloud_storage_service" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/tapo_care" android:layout_marginStart="12dp" style="@style/common_text_main_dark_medium_14dp"/>
        <TextView android:id="@+id/tv_cloud_service_expires_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/cloud_storage_service_expires_on" android:includeFontPadding="false" android:drawableEnd="@mipmap/arrow_right_jump" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" style="@style/common_text_secondary_medium_12dp"/>
    </RelativeLayout>
</LinearLayout>
