<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tplink.libtpcontrols.shadow.TPShadowLayout android:id="@+id/sb_shadow" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <View android:id="@+id/button_background_cover" android:background="@drawable/tp_shadow_button_background_cover_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.appcompat.widget.AppCompatButton android:id="@+id/sb_button" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" style="?android:attr/borderlessButtonStyle"/>
</RelativeLayout>
