<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/thermostat_dial_inner_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/decrease_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/guideline" app:srcCompat="@mipmap/ic_btn_decrease"/>
    <ImageView android:id="@+id/increase_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/guideline" app:srcCompat="@mipmap/ic_btn_increase"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <ImageView android:id="@+id/energy_saving_state_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="63dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.501" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:srcCompat="@mipmap/ic_leaf"/>
    <TextView android:textSize="16sp" android:textColor="#a7a9ac" android:gravity="center" android:id="@+id/havcmode_notice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="85dp" android:maxWidth="130dp" android:text="HEAT OR COOL TITLE" android:textAllCaps="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/havc_heat_target_temp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <TextView android:textSize="80sp" android:textColor="#ffcb00" android:id="@+id/havc_heat_target_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="64" android:textAllCaps="false" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="36sp" android:textColor="#cc36444b" android:id="@+id/havc_heatcool_tempreature_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:text="59" android:layout_marginEnd="21dp" app:layout_constraintBottom_toTopOf="@+id/guideline2" app:layout_constraintRight_toLeftOf="@+id/guideline" app:layout_constraintTop_toTopOf="@+id/guideline2"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="120dp"/>
    <TextView android:textSize="16sp" android:textColor="#cc36444b" android:gravity="center" android:id="@+id/havc_heatcoolmode_heat_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="29dp" android:text="HEAT-COOL HEAT TITLE" android:textAllCaps="true" android:layout_marginStart="35dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/guideline2" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/guideline"/>
    <TextView android:textSize="36sp" android:textColor="#cc36444b" android:id="@+id/havc_heatcool_tempreature_max" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="0dp" android:text="62" android:layout_marginStart="21dp" app:layout_constraintBottom_toTopOf="@+id/guideline2" app:layout_constraintLeft_toLeftOf="@+id/guideline" app:layout_constraintTop_toTopOf="@+id/guideline2"/>
    <TextView android:textSize="16sp" android:gravity="center" android:id="@+id/havc_heatcoolmode_cool_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="29dp" android:text="HEAT-COOL COOL TITLE" android:textAllCaps="true" android:layout_marginStart="8dp" android:layout_marginEnd="35dp" app:layout_constraintBottom_toTopOf="@+id/guideline2" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="@+id/guideline" app:layout_constraintRight_toRightOf="0"/>
    <TextView android:textSize="16sp" android:textColor="#a7a9ac" android:gravity="center" android:id="@+id/havc_heatcoolmode_select_notice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:maxWidth="130dp" android:text="HEAT-COOL TITLE" android:textAllCaps="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/havc_heatcoolmode_heat_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/guideline3"/>
    <TextView android:textSize="50sp" android:textColor="#cc36444b" android:gravity="center" android:id="@+id/havc_off_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:maxWidth="240dp" android:text="OFF TITLE" android:textAllCaps="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="32sp" android:textColor="#cc36444b" android:id="@+id/havc_eco_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="59dp" android:text="ECO TITLE" android:textAllCaps="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/guideline2" app:layout_constraintHorizontal_bias="0.504" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="55dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
