<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/dialog_card" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="70dp" android:layout_marginBottom="81dp" android:layout_marginStart="@dimen/tp_material_dialog_margin" android:layout_marginEnd="@dimen/tp_material_dialog_margin" app:cardCornerRadius="3dp" app:cardElevation="10dp">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="I&apos;m title!" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" style="@style/common_text_main_dark_medium_18dp"/>
        <TextView android:id="@+id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="I&apos;m message!" android:layout_below="@+id/title" android:fontFamily="sans-serif" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" style="@style/common_text_body_regular_16dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_below="@+id/message">
            <FrameLayout android:id="@+id/dialog_content" android:background="@color/white" android:paddingBottom="52dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_above="@+id/bottom_divider" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/top_divider" android:background="@color/common_iot_divider" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/bottom_divider" android:background="@color/common_iot_divider" android:layout_width="0dp" android:layout_height="1dp" android:layout_above="@+id/button_container" app:layout_constraintBottom_toTopOf="@+id/button_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/button_container" android:layout_width="0dp" android:layout_height="52dp" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
                <com.andexert.library.RippleView android:id="@+id/btn_positive_ripple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingEnd="8dp" android:layout_alignParentEnd="true" style="@style/default_ripple_efect">
                    <Button android:textSize="@dimen/m6_text_size_14dp" android:textColor="@color/common_iot_blue_selector" android:id="@+id/btn_positive" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="36dp" android:text="OK" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:paddingStart="8dp" android:paddingEnd="8dp" style="@style/Widget.AppCompat.Button.Small"/>
                </com.andexert.library.RippleView>
                <com.andexert.library.RippleView android:id="@+id/btn_negative_ripple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/btn_positive_ripple" android:layout_centerVertical="true" android:paddingEnd="8dp" android:layout_toStartOf="@+id/btn_positive_ripple" style="@style/default_ripple_efect">
                    <Button android:textSize="@dimen/m6_text_size_14dp" android:textColor="@color/common_iot_gray_selector" android:id="@+id/btn_negative" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="36dp" android:text="Cancel" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:paddingStart="8dp" android:paddingEnd="8dp" style="@style/Widget.AppCompat.Button.Small"/>
                </com.andexert.library.RippleView>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
