<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/dialog_card" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="30dp" android:layout_marginStart="@dimen/tp_material_dialog_margin" android:layout_marginEnd="@dimen/tp_material_dialog_margin" app:cardCornerRadius="3dp" app:cardElevation="10dp">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tp_material_dialog_text_margin" android:layout_marginBottom="@dimen/tp_material_dialog_card_margin" android:layout_marginStart="@dimen/tp_material_dialog_card_margin" android:layout_marginEnd="@dimen/tp_material_dialog_card_margin">
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/common_tplink_dark_gray" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tp_material_dialog_text_margin" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" style="@style/BaseTextAppearance_Medium"/>
        <TextView android:textSize="17sp" android:textColor="@color/common_tplink_dark_gray" android:id="@+id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tp_material_dialog_text_margin" android:layout_below="@+id/title" android:fontFamily="sans-serif" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" style="@style/BaseTextAppearance_Regular"/>
        <FrameLayout android:id="@+id/dialog_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tp_material_dialog_text_margin" android:layout_below="@+id/title" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
        <com.andexert.library.RippleView android:id="@+id/btn_positive_ripple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/message" android:layout_alignParentEnd="true" style="@style/default_ripple_efect">
            <Button android:textSize="16sp" android:textColor="@color/common_tplink_green_selector" android:id="@+id/btn_positive" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="36dp" android:maxWidth="140dp" android:text="OK" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:paddingStart="6dp" android:paddingEnd="6dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" style="@style/Widget.AppCompat.Button.Small"/>
        </com.andexert.library.RippleView>
        <com.andexert.library.RippleView android:id="@+id/btn_negative_ripple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/message" android:layout_alignTop="@+id/btn_positive_ripple" android:layout_toStartOf="@+id/btn_positive_ripple" style="@style/default_ripple_efect">
            <Button android:textSize="16sp" android:textColor="@color/common_tplink_green_selector" android:id="@+id/btn_negative" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="36dp" android:maxWidth="140dp" android:text="Cancel" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:paddingStart="6dp" android:paddingEnd="6dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" style="@style/Widget.AppCompat.Button.Small"/>
        </com.andexert.library.RippleView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
