<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/tpaction_sheet_top_container_bg" android:clickable="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
    <com.tplink.libtpcontrols.TPRoundRectImageView android:id="@+id/action_sheet_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:textSize="14sp" android:textColor="@color/default_title_action_sheet_title_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/action_sheet_item" android:background="@drawable/tpaction_sheet_top_bg" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="ActionSheet TopActionSheet TopActionSheet TopActionSheet TopActionSheet TopActionSheet TopActionSheet TopActionSheet TopActionSheet TopActionSheet Top" android:lineSpacingExtra="3dp" android:paddingStart="35dp" android:paddingEnd="35dp"/>
</FrameLayout>
