<?xml version="1.0" encoding="utf-8"?>
<com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/tpaction_sheet_cancel_container_bg" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:rv_color="@color/default_action_sheet_ripple_effect" app:rv_rippleDuration="200" app:rv_type="2">
    <com.tplink.libtpcontrols.TPRoundRectImageView android:id="@+id/action_sheet_bg" android:layout_width="match_parent" android:layout_height="50dp"/>
    <Button android:textSize="20sp" android:textColor="@color/default_action_sheet_title_color" android:id="@+id/action_sheet_item" android:background="@drawable/tpaction_sheet_cancel_bg" android:layout_width="match_parent" android:layout_height="50dp" android:text="ActionSheet Bottom"/>
</com.andexert.library.RippleView>
