<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/item_sunrise_sunset" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="20dp" android:paddingEnd="0dp">
        <com.tplink.libtpcontrols.materialnormalcompat.checkbox.TPCheckboxCompat android:id="@+id/cb_check" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/cb_led_schedule" android:layout_marginEnd="16dp" android:layout_alignParentStart="true"/>
        <TextView android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sunrise" android:layout_toStartOf="@+id/iv_offset_setting" android:layout_toEndOf="@+id/cb_check" style="@style/common_text_main_dark_regular_16dp"/>
        <TextView android:id="@+id/tv_offset" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/no_offset" android:layout_below="@+id/tv_title" android:layout_toStartOf="@+id/iv_offset_setting" android:layout_toEndOf="@+id/cb_check" style="@style/common_text_secondary_regular_14dp"/>
        <ImageView android:id="@+id/iv_offset_setting" android:paddingLeft="16dp" android:paddingTop="4dp" android:paddingRight="16dp" android:paddingBottom="4dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_setting_sunrise_sunset" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View style="@style/common_divider_1dp_margin_start_20dp"/>
</LinearLayout>
