<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top" android:background="#e6333333" android:layout_width="match_parent" android:layout_height="wrap_content" class="com.tplink.iot.view.ipcamera.widget.topsnackbar.TSnackbar$SnackbarLayout" style="@style/Widget.Design.Snackbar"/>
