<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.Design.Snackbar.Message" android:textSize="15sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="start|center_vertical" android:id="@+id/snackbar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="10dp" android:layout_weight="1" android:layout_marginStart="20dp"/>
    <TextView android:textAppearance="@style/TextAppearance.Design.Snackbar.Message" android:textColor="@android:color/white" android:layout_gravity="end|center_vertical" android:id="@+id/snackbar_action" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="16dp"/>
</merge>
