<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.tplink.iot.view.ipcamera.widget.calendar.scrollCalendar.ScrollCalendarViewPager android:id="@+id/widget_scroll_calendar_view_pager" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp"/>
</LinearLayout>
